<?xml version="1.0" encoding="utf-8"?>
<snippet name="Simple Pager" description="Quick previous and next links for simple pagination implementations with light markup and styles. It's great for simple sites like blogs or magazines." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<ul class="pager">
	<li><a href="#" rel="prev">Previous</a></li>
	<li><a href="#" rel="next">Next</a></li>
</ul>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
