<?xml version="1.0" encoding="utf-8"?>
<snippet name="DFO MP4 video" description="HTML5 / MP4 video code for DFO / Canada.ca's WET4 framework
- includes code for poster
- includes <figcaption>
- includes "webm" fallback option
- includes detailed instructions for users who are unable to view video on how to turn off "Compatibility Mode."
- " preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<section>
   <figure class="wb-mltmd">
      <video poster="xxxxxxxxxx" title="xxxxxxxxxx" >
         <source type="video/mp4" src="xxxxxxxxxx" />
         <source type="video/webm" src="xxxxxxxxxx" />
         <track src="xxxxxxxxxx" kind="captions" data-type="text/html" srclang="en" label="English" />
         <h2>Your browser does not support the HTML5 video tag.</h2>
         <ul>
            <li>
               <p>Click on the following button to download the video: <a href="xxxxxxxxxx" type="video/mp4" class="btn btn-primary"><span class="glyphicon glyphicon-download"></span> Download</a></p>
            </li>
            <li>
               <p>Or, if you have access to Google Chrome, copy and paste the following URL into the address bar and  press the “Enter” key on your keyboard to see the video: <a href="http://intra.dfo-mpo.gc.ca/science/gcwcc/index-eng.html">http://intra.dfo-mpo.gc.ca/science/gcwcc/index-eng.html</a> 
            </li>
            <li>
               <p>Or, perform the following steps in Internet Explorer:</p>
               <ol>
                  <li>Select “<strong>Tools</strong>” on the menu bar indicating “File”, “Edit”, “View”, “Favorites”, “<strong>Tools</strong>”, and “Help”. If the menu bar is not visible, press the “<strong>Alt</strong>” key. The menu bar should appear.</li>
                  <li>Under the “<strong>Tools</strong>” menu, select “<strong>Compatibility View Settings</strong>”. An options box should appear.</li>
                  <li>In the “<strong>Compatibility View Settings</strong>” box, you will see a field with the heading “<strong>Websites you’ve added to Compatibility View:</strong>”. If any websites are listed in the field, select each of them and click the “<strong>Remove</strong>” button until the field is empty.</li>
                  <li>You will also see three check boxes below the field. Make sure that “<strong>Display intranet sites in Compatibility View</strong>” and “<strong>Display all websites in Compatibility View</strong>” are <strong><em>not</em></strong> checked.</li>
                  <li>Click on the “<strong>Close</strong>” button.</li>
                  <li>Click on the “<strong>F5</strong>” button to refresh the webpage. The video should be visible.</li>
               </ol>
            </li>
         </ul>
      </video>
      <figcaption>
         <p>xxxxxxxxxx</p>
      </figcaption>
   </figure>
</section>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
