<?xml version="1.0" encoding="utf-8"?>
<snippet name="Topic Page" description="Blank Topic page
- uses Science WET4 theme
- Topic tiles on left, Most Requested wells on right" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!doctype html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="fr"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="fr">
<!--<![endif]-->

<head>
   <meta charset="utf-8" />
   <title>pageTitle</title>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta name="description" content="pageDescription" />
   <meta name="dcterms.title" content="pageTitle" />
   <meta name="dcterms.creator" content="Gouvernement du Canada, Pêches et Océans Canada, Direction générale des communications" />
   <meta name="dcterms.issued" title="W3CDTF" content="2000-00-00" />
   <meta name="dcterms.modified" title="W3CDTF" content="2000-00-00" />
   <meta name="dcterms.subject" title="scheme" content="PageSubject" />
   <meta name="dcterms.language" title="ISO639-2" content="fra" />
   <!--#include virtual="/includes/css-header.html" -->
   <script src="/includes/scripts/dfo-mpo-ga.js"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
   <ul id="wb-tphp">
      <li class="wb-slc"> <a class="wb-sl" href="#wb-cont">Passer au contenu principal</a> </li>
      <li class="wb-slc visible-sm visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Passer à «&#160;À propos de ce site&#160;»</a> </li>
   </ul>
   <header role="banner">
      <!--#include virtual="/includes/header4-fr.html" -->
      <nav role="navigation" id="wb-bc" property="breadcrumb">
         <h2>Vous êtes dans :</h2>
         <div class="container">
            <div class="row">
               <ol class="breadcrumb">
                  <li><a href="/index-fra.htm">Accueil</a></li>
                  <li class="active">pageTitle</li>
               </ol>
            </div>
         </div>
      </nav>
   </header>
   <main role="main" property="mainContentOfPage" class="container">
      <div class="row">
         <div class="col-md-12">
            <section>
               <!-- MainContentStart -->
               <div class="row profile">
                  <div class="col-md-6">
                     <h1 property="name" id="wb-cont">pageTitle</h1>
                     <p class="pagetag">1 ou 2 phrases d’introduction qui définissent les sous-sujets et les tâches principales qui peuvent être consultés sur cette page.</p>
                     <div class="clearfix">
                        <section class="followus mrgn-tp-md mrgn-bttm-md col-xs-12 col-sm-12 col-md-8 col-lg-7">
                           <ul class="list-inline well well-sm">
                              <li><strong>Suivez :</strong></li>
                              <li>
                                 <a href="/connect/twitter-fra.htm"><img src="/wet-boew/dist/theme-gcwu-fegc/images/sl_twitter.png" alt="Twitter" /></a>
                              </li>
                              <li>
                                 <a href="/connect/youtube-fra.htm"><img src="/wet-boew/dist/theme-gcwu-fegc/images/sl_youtube.png" alt="YouTube" /></a>
                              </li>
                              <li>
                                 <a href="/connect/index-fra.htm#rss"><img src="/wet-boew/dist/theme-gcwu-fegc/images/sl_feeds.png" alt="RSS feeds" /></a>
                              </li>
                              <li>
                                 <a href="/connect/flickr-fra.htm"><img src="/images/flickr-sml.png" alt="Flickr" /></a>
                              </li>
                           </ul>
                        </section>
                     </div>
                  </div>
                  <div class="col-md-6 mrgn-tp-sm hidden-sm hidden-xs"> <img src="https://wet-boew.github.io/themes-dist/GCWeb/img/520x200.png" alt="" class="pull-right img-responsive thumbnail"> </div>
               </div>
               <section class="alert alert-info">
                  <h2 class="h3">Nous procédons actuellement au transfert de nos services et de nos renseignements vers Canada.ca.</h2>
                  <p>Le <a href="#">site Web actuel du / de / de la / de l’[ajouter le nom de l’institution / l'organization]</a> restera accessible jusqu’à ce que le transfert vers Canada.ca soit terminé.</p>
               </section>
               <div class="row">
                  <div class="col-md-4 mrgn-tp-lg pull-right">
                     <section class="lnkbx">
                        <h2>En demande</h2>
                        <ul>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                           <li><a href="#">[Lien à une tâche principale]</a></li>
                        </ul>
                     </section>
                  </div>
                  <section class="col-md-8 pull-left mrgn-bttm-lg">
                     <h2>Services et renseignements</h2>
                     <div class="row">
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="col-md-6">
                           <section class="gc-drmt">
                              <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                              <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                           </section>
                        </div>
                        <div class="clearfix"></div>
                        <details class="mrgn-tp-md brdr-0">
                           <summary class="btn btn-default text-center">Afficher plus de services et de renseignements</summary>
                           <div class="row">
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="clearfix"></div>
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="clearfix"></div>
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="col-md-6">
                                 <section class="gc-drmt">
                                    <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                                    <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                                 </section>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                        </details>
                     </div>
                  </section>
                  <div class="clr-rght-md clr-rght-lg"></div>
                  <div class="col-md-4 mrgn-tp-lg">
                     <section class="lnkbx">
                        <h2>Collaborateurs</h2>
                        <ul>
                           <li><a href="#">[Nom de l’institution]</a></li>
                           <li><a href="#">[Nom de l’institution]</a></li>
                           <li><a href="#">[Nom de l’institution]</a></li>
                        </ul>
                     </section>
                     <section class="lnkbx">
                        <h2>Autres renseignements pour les</h2>
                        <ul>
                           <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
                           <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
                           <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
                        </ul>
                     </section>
                  </div>
               </div>
               <section class="whtwedo">
                  <h2>Ce que nous faisons</h2>
                  <div class="row wb-eqht">
                     <section class="col-lg-4 col-md-6">
                        <h3>Lois et règlements</h3>
                        <ul>
                           <li><a href="#">[Politiques 1]</a></li>
                           <li><a href="#">[Lois 1 avec un long titre]</a></li>
                           <li><a href="#">[Règlements 2 avec un long titre]</a></li>
                           <li><a href="#">[Politiques 3]</a></li>
                        </ul>
                        <p><a href="#">Tous les règlements et lois connexes</a></p>
                     </section>
                     <section class="col-lg-4 col-md-6">
                        <h3>Publications</h3>
                        <ul>
                           <li><a href="#">[Publication 1]</a></li>
                           <li><a href="#">[Publication 2 avec un long titre]</a></li>
                           <li><a href="#">[Publication 3]</a></li>
                           <li><a href="#">[Publication 4]</a></li>
                        </ul>
                        <p><a href="#">Toutes les publications connexes</a></p>
                     </section>
                     <section class="col-lg-4 col-md-6">
                        <h3>Consultations</h3>
                        <ul>
                           <li><a href="#">[Consultation 1]</a></li>
                           <li><a href="#">[Consultation 2 avec un long titre]</a></li>
                           <li><a href="#">[Consultation 3]</a></li>
                           <li><a href="#">[Consultation 4 avec un long titre... et plus...]</a></li>
                        </ul>
                        <p><a href="#">Toutes les consultations connexes</a></p>
                     </section>
                     <section class="col-lg-4 col-md-6">
                        <h3>Données ouvertes</h3>
                        <ul>
                           <li><a href="#">[Donnée 1]</a></li>
                           <li><a href="#">[Donnée 2 avec un long titre]</a></li>
                           <li><a href="#">[Donnée 3]</a></li>
                           <li><a href="#">[Donnée 4 avec un long titre... et plus...]</a></li>
                        </ul>
                        <p><a href="#">Toutes les données ouvertes connexes</a></p>
                     </section>
                     <section class="col-lg-4 col-md-6">
                        <h3>Statistiques</h3>
                        <ul>
                           <li><a href="#">[Statistique 1]</a></li>
                           <li><a href="#">[Statistique 2 avec un long titre]</a></li>
                           <li><a href="#">[Statistique 3]</a></li>
                           <li><a href="#">[Statistique 4 avec un long titre... et plus...]</a></li>
                        </ul>
                        <p><a href="#">Toutes les statistiques connexes</a></p>
                     </section>
                  </div>
               </section>
               <!-- MainContentEnd -->
            </section>
         </div>
      </div>
      <dl id="wb-dtmd" property="dateModified">
         <dt>Date de modification&#160;:&#32;</dt>
         <dd>
            <time>2000-00-00</time>
         </dd>
      </dl>
   </main>
   <!--#include virtual="/includes/footer4-fr.html" -->
   <!--#include virtual="/includes/css-footer.html" -->
</body>

</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
