<?xml version="1.0" encoding="utf-8"?>
<snippet name="<row figure col-md-4> x3 Block" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row">
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" />
			</a>
		</figure>
	</div>
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" />
			</a>
		</figure>
	</div>
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" />
			</a>
		</figure>
	</div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
