<?xml version="1.0" encoding="utf-8"?>
<snippet name="Content Page" description="A blank Content page using the Science WET4 theme
- page is set to col-md-12 container" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->

<div class="row">
   <div class="col-md-12">
      <h1>xxxxxxxxxxxxxxxx</h1>
	  <p>xxxxxxxxxxxxxxxx</p>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
