<?xml version="1.0" encoding="utf-8"?>
<snippet name="Topic Page" description="Blank Topic page
- uses Science WET4 theme
- Topic tiles on left, Most Requested wells on right" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "title"
Breadcrumb = BcRoot + "<li class='active'>Current page</li>"
%>
   <!--#include virtual="/science/theme-wet4/template-head.asp"-->
   <!-- MainContentStart -->

  <div class="row profile">
   <div class="col-md-6">
      <h1 property="name" id="wb-cont">[Nom du sujet]</h1>
      <p class="pagetag">1 ou 2 phrases d’introduction qui définissent les sous-sujets et les tâches principales qui peuvent être consultés sur cette page.</p>
      <!--#include virtual="/science/inclu/follow-suivez.asp"--> 
   </div>
   <div class="col-md-6 mrgn-tp-md hidden-sm hidden-xs"> <img src="https://wet-boew.github.io/themes-dist/GCWeb/img/520x200.png" alt="" class="pull-right img-responsive thumbnail"> </div>
</div>
<section class="alert alert-info">
   <h2 class="h3">Nous procédons actuellement au transfert de nos services et de nos renseignements vers Canada.ca.</h2>
   <p>Le <a href="#">site Web actuel du / de / de la / de l’[ajouter le nom de l’institution / l'organization]</a> restera accessible jusqu’à ce que le transfert vers Canada.ca soit terminé.</p>
</section>
<div class="row">
   <div class="col-md-4 mrgn-tp-lg pull-right">
      <section class="lnkbx">
         <h2>En demande</h2>
         <ul>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
            <li><a href="#">[Lien à une tâche principale]</a></li>
         </ul>
      </section>
   </div>
   <section class="col-md-8 pull-left mrgn-bttm-lg">
      <h2>Services et renseignements</h2>
      <div class="row">
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="clearfix"></div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="col-md-6">
            <section class="gc-drmt">
               <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
               <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
            </section>
         </div>
         <div class="clearfix"></div>
         <details class="mrgn-tp-md brdr-0">
            <summary class="btn btn-default text-center">Afficher plus de services et de renseignements</summary>
            <div class="row">
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="clearfix"></div>
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="clearfix"></div>
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="col-md-6">
                  <section class="gc-drmt">
                     <h3 class="h5"><a href="#">[Lien à un sous-sujet]</a></h3>
                     <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                  </section>
               </div>
               <div class="clearfix"></div>
            </div>
         </details>
      </div>
   </section>
   <div class="clr-rght-md clr-rght-lg"></div>
   <div class="col-md-4 mrgn-tp-lg">
      <section class="lnkbx">
         <h2>Collaborateurs</h2>
         <ul>
            <li><a href="#">[Nom de l’institution]</a></li>
            <li><a href="#">[Nom de l’institution]</a></li>
            <li><a href="#">[Nom de l’institution]</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Autres renseignements pour les</h2>
         <ul>
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
         </ul>
      </section>
   </div>
</div>
<section>
   <h2>Ce que nous faisons</h2>
   <div class="row wb-eqht">
      <section class="col-lg-4 col-md-6">
         <h3>Lois et règlements</h3>
         <ul>
            <li><a href="#">[Politiques 1]</a></li>
            <li><a href="#">[Lois 1 avec un long titre]</a></li>
            <li><a href="#">[Règlements 2 avec un long titre]</a></li>
            <li><a href="#">[Politiques 3]</a></li>
         </ul>
         <p><strong><a href="#">Tous les règlements et lois connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6">
         <h3>Publications</h3>
         <ul>
            <li><a href="#">[Publication 1]</a></li>
            <li><a href="#">[Publication 2 avec un long titre]</a></li>
            <li><a href="#">[Publication 3]</a></li>
            <li><a href="#">[Publication 4]</a></li>
         </ul>
         <p><strong><a href="#">Toutes les publications connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6">
         <h3>Consultations</h3>
         <ul>
            <li><a href="#">[Consultation 1]</a></li>
            <li><a href="#">[Consultation 2 avec un long titre]</a></li>
            <li><a href="#">[Consultation 3]</a></li>
            <li><a href="#">[Consultation 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p><strong><a href="#">Toutes les consultations connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6">
         <h3>Données ouvertes</h3>
         <ul>
            <li><a href="#">[Donnée 1]</a></li>
            <li><a href="#">[Donnée 2 avec un long titre]</a></li>
            <li><a href="#">[Donnée 3]</a></li>
            <li><a href="#">[Donnée 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p><strong><a href="#">Toutes les données ouvertes connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6">
         <h3>Statistiques</h3>
         <ul>
            <li><a href="#">[Statistique 1]</a></li>
            <li><a href="#">[Statistique 2 avec un long titre]</a></li>
            <li><a href="#">[Statistique 3]</a></li>
            <li><a href="#">[Statistique 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p><strong><a href="#">Toutes les statistiques connexes</a></strong></p>
      </section>
   </div>
</section>

   <!-- MainContentEnd -->
   <!--#include virtual="/science/theme-wet4/template-footer.asp"-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
