<?xml version="1.0" encoding="utf-8"?>
<snippet name="Search Bar" description="Search Bar in Bootstrap" preview="code" type="wrap">
<insertText location="beforeSelection">
<![CDATA[ <div class="col-lg-6">
    <div class="input-group">
      <input type="text" class="form-control" placeholder="Search for...">
      <span class="input-group-btn">
        <button class="btn btn-default" type="button">Go!</button>
      </span>
    </div><!-- /input-group -->
  </div><!-- /.col-lg-6 -->
</div><!-- /.row -->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
