<?xml version="1.0" encoding="utf-8"?>
<snippet name="Panel Full-Width Content" description="Content inside the panel-body has a padding applied to it, creating white space. To remove the padding and have content that is flush with the borders, do not use the panel-body code." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<section class="panel panel-default">
	<header class="panel-heading">
		<h3>Panel heading</h3>
	</header>
	<table class="table">
		<thead>
			<tr>
				<th>#</th>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Username</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>Mark</td>
				<td>Otto</td>
				<td>@mdo</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Jacob</td>
				<td>Thornton</td>
				<td>@fat</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Larry</td>
				<td>the Bird</td>
				<td>@twitter</td>
			</tr>
		</tbody>
	</table>
</section>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
