<?xml version="1.0" encoding="utf-8"?>
<snippet name="Danger Panel" description="Wrap any text and an optional dismiss button in .alert and one of the four contextual classes (e.g., .alert-success) for basic alert messages.

Alerts don't have default classes, only base and modifier classes. A default gray alert doesn't make too much sense, so you're required to specify a type via contextual class. Choose from success, info, warning, or danger." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<section class="alert alert-danger">
         <h3>Oh snap!</h3>
         <p>Change a few things up and try submitting again.</p>
      </section>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
