<?xml version="1.0" encoding="utf-8"?>
<snippet name="Success Collapsible Alert" description="You can use a details/summary elements group to produce collapsible alerts. The open and closed state will be remembered via Local Storage which relies on the id attribute of the details element. You can use the same id value across different pages to have an alert remember its state from page to page." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<section>
	<details class="alert alert-success" id="alert-success-en" open="open">
		<summary class="h3">
			<h3>Well done!</h3>
		</summary>
		<p>You successfully read <a href="#" class="alert-link">this important alert message</a>.</p>
	</details>
</section>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
