<?xml version="1.0" encoding="utf-8"?>
<snippet name="Responsive iFrame Grid" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/oceans/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/oceans/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<div class="row">
   <div class="col-md-12">
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
      <div class="clearfix visible-lg"></div>
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
      <div class="col-md-6 col-lg-4">
         <h4>xxxxxxxxxxxxxx</h4>
         <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
         </div>
      </div>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/oceans/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
