<?xml version="1.0" encoding="utf-8"?>
<snippet name="Topic Page" description="uses Oceans WET4 theme
- blank Topic page
- "Most Requested," and "More information for" wells pulled to the right
- "What we are doing" publications section, with wb-eqht class that will automatically align publications tiles
- " preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/oceans/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/oceans/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<div class="row">
   <div class="col-md-12">
      <div class="row">
         <div class="col-md-6">
            <h1>xxxxxxxxxxxxxxxx</h1>
            <p>xxxxxxxxxxxxxxxx</p>
         </div>
         <div class="col-md-6 margin-top-small hidden-sm hidden-xs"> <img src="xxxxxxxxxxxxxxxx" alt="" class="pull-right img-responsive thumbnail"> </div>
      </div>
      <div class="row">
         <aside class="col-md-4 col-md-push-8 mrgn-tp-lg">
            <div class="well">
               <h2 class="mrgn-tp-0">Most requested</h2>
               <ul class="lst-spcd">
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
               </ul>
            </div>
            <div class="well">
               <h2 class="mrgn-tp-0">More information for</h2>
               <ul class="lst-spcd">
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
                  <li><a href="#">xxxxxxxxxxxxxxxx</a></li>
               </ul>
            </div>
         </aside>
         <section class="col-md-8 col-md-pull-4">
            <h2>Topics</h2>
            <div class="row">
               <section class="col-md-6">
                  <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
                  <p>xxxxxxxxxxxxxxxx</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
                  <p>xxxxxxxxxxxxxxxx</p>
               </section>
			   <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
                  <p>xxxxxxxxxxxxxxxx</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
                  <p>xxxxxxxxxxxxxxxx</p>
               </section>
			   <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
                  <p>xxxxxxxxxxxxxxxx</p>
               </section>
            </div>
         </section>
      </div>
      <section>
         <h2>What we are doing</h2>
         <div class="row wb-eqht">
            <div class="col-lg-4 col-md-6">
               <h3>Laws and regulations</h3>
               <ul class="mrgn-bttm-lg lst-spcd">
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
               </ul>
               <p class="text-right"><strong><a href="xxxxxxxxxxxxxxxx">All related laws and regulations</a></strong></p>
            </div>
            <div class="col-lg-4 col-md-6">
               <h3>Publications</h3>
               <ul class="mrgn-bttm-lg lst-spcd">
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
                  <li>xxxxxxxxxxxxxxxx</li>
               </ul>
               <p class="text-right"><strong><a href="xxxxxxxxxxxxxxxx">All related publications</a></strong></p>
            </div>
         </div>
      </section>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/oceans/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
