<?xml version="1.0" encoding="utf-8"?>
<snippet name="Basic Form Field Example" description="Basic form example.  Taken from http://wet-boew.github.io/wet-boew-styleguide/v4/design/forms-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<form role="form" method="get" action="#">
   <div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" />
   </div>
   <div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
   </div>
   <div class="form-group">
      <label for="exampleInputFile">File input</label>
      <input type="file" id="exampleInputFile" />
   </div>
   <div class="checkbox">
      <label>
         <input type="checkbox" />
         Check me out</label>
   </div>
   <button type="submit" class="btn btn-default">Submit</button>
</form>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
