<?xml version="1.0" encoding="utf-8"?>
<snippet name="Checkbox Inline" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="checkbox">
   <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox1" value="option1" />
      1</label>
   <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox2" value="option2" />
      2</label>
   <label class="checkbox-inline">
      <input type="checkbox" id="inlineCheckbox3" value="option3" />
      3</label>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
