<?xml version="1.0" encoding="utf-8"?>
<snippet name="Disabled Form Fieldsets" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<form role="form" method="get" action="#">
   <fieldset disabled>
      <div class="form-group">
         <label for="disabledTextInput">Disabled input</label>
         <input type="text" id="disabledTextInput" class="form-control" placeholder="Disabled input" />
      </div>
      <div class="form-group">
         <label for="disabledSelect">Disabled select menu</label>
         <select id="disabledSelect" class="form-control">
            <option>Disabled select</option>
         </select>
      </div>
      <div class="checkbox">
         <label>
            <input type="checkbox" />
            Can't check this</label>
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
   </fieldset>
</form>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
