<?xml version="1.0" encoding="utf-8"?>
<snippet name="Email (with label)" description="Taken from http://wet-boew.github.io/wet-boew-styleguide/v4/design/forms-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="form-group">
      <label for="exampleInputEmail1">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email" />
   </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
