<?xml version="1.0" encoding="utf-8"?>
<snippet name="Inline Form example" description="Example of an inline form.  Taken from http://wet-boew.github.io/wet-boew-styleguide/v4/design/forms-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<form class="form-inline" role="form" method="get" action="#">
   <div class="form-group">
      <label class="wb-inv" for="exampleInputEmail2">Email address</label>
      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter email" />
   </div>
   <div class="form-group">
      <label class="wb-inv" for="exampleInputPassword2">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" />
   </div>
   <div class="checkbox">
      <label>
         <input type="checkbox" />
         Remember me</label>
   </div>
   <button type="submit" class="btn btn-default">Sign in</button>
</form>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
