<?xml version="1.0" encoding="utf-8"?>
<snippet name="Input Group | Example" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row">
   <div class="col-lg-6">
      <div class="input-group"> <span class="input-group-btn">
         <button class="btn btn-default" type="button">Go!</button>
         </span>
         <label class="wb-inv" for="btngrp-search1">Search</label>
         <input type="text" class="form-control" id="btngrp-search1" />
      </div>
   </div>
   <div class="col-lg-6">
      <label class="wb-inv" for="btngrp-search2">Search</label>
      <div class="input-group">
         <input type="text" class="form-control" id="btngrp-search2" />
         <span class="input-group-btn">
         <button class="btn btn-default" type="button">Go!</button>
         </span> </div>
   </div>
</div>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
