<?xml version="1.0" encoding="utf-8"?>
<snippet name="Password (with label)" description="Taken from http://wet-boew.github.io/wet-boew-styleguide/v4/design/forms-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="form-group">
      <label for="exampleInputPassword1">Password</label>
      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" />
   </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
