<?xml version="1.0" encoding="utf-8"?>
<snippet name="Contact Us" description="A template Contact Us page.  Contains the following tabs:
- By Phone
- By Email
- By Fax
- By Mail" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!doctype html>
<!--[if lt IE 9]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
   <meta charset="utf-8" />
   <title>pageTitle</title>
   <meta content="width=device-width, initial-scale=1" name="viewport" />
   <meta name="description" content="pageDescription" />
   <meta name="dcterms.title" content="pageTitle" />
   <meta name="dcterms.creator" content="Government of Canada, Fisheries and Oceans Canada, Communications Branch" />
   <meta name="dcterms.issued" title="W3CDTF" content="2000-00-00" />
   <meta name="dcterms.modified" title="W3CDTF" content="2000-00-00" />
   <meta name="dcterms.subject" title="scheme" content="pageSubject" />
   <meta name="dcterms.language" title="ISO639-2" content="eng" />
   <!--#include virtual="/includes/css-header.html" -->
   <script src="/includes/scripts/dfo-mpo-ga.js"></script>
</head>

<body vocab="http://schema.org/" typeof="WebPage">
   <ul id="wb-tphp">
      <li class="wb-slc"><a class="wb-sl" href="#wb-cont">Skip to main content</a> </li>
      <li class="wb-slc visible-sm visible-md visible-lg"> <a class="wb-sl" href="#wb-info">Skip to "About this site"</a> </li>
   </ul>
   <header role="banner">
      <!--#include virtual="/includes/header4-en.html" -->
      <nav role="navigation" id="wb-bc" property="breadcrumb">
         <h2>You are here:</h2>
         <div class="container">
            <div class="row">
               <ol class="breadcrumb">
                  <li><a href="/index-eng.htm">Home</a></li>
                  <li class="active">pageTitle</li>
               </ol>
            </div>
         </div>
      </nav>
   </header>
   <main role="main" property="mainContentOfPage" class="container">
      <div class="row">
         <div class="col-md-12">
            <section>
               <!-- MainContentStart -->
               <h1 property="name" id="wb-cont">pageTitle</h1>
               <div class="wb-tabs ignore-session mrgn-tp-lg">
                  <div class="tabpanels">
                     <details id="telephone">
                        <summary>By phone</summary>
                        <h2>By phone</h2>
                        <h3>National headquarters</h3>
                        <p>[Name]
                           <br/> [Role]
                        </p>
                        <p class="mrgn-tp-md"><span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        <h3>Regional offices</h3>
                        <div class="col-md-4">
                           <h4>Alberta</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>British Columbia</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Manitoba</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>New Brunswick</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Newfoundland and Labrador</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Northwest Territories</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Nova Scotia</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Nunavut</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Ontario</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Prince Edward Island</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Quebec</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Saskatchewan</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Yukon</h4>
                           <p>[Name]
                              <br/> [Role]</p>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
                        </div>
                     </details>
                     <details id="email-courriel">
                        <summary>By email</summary>
                        <h2>By email</h2>
                        <h3>National headquarters</h3>
                        <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        <h3>Regional offices</h3>
                        <div class="col-md-4">
                           <h4>Alberta</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>British Columbia</h4>
                           <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>Manitoba</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>New Brunswick</h4>
                           <ul class="list-unstyled">
                              <li><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></li>
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <h4>Newfoundland and Labrador</h4>
                           <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>Northwest Territories</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Nova Scotia</h4>
                           <ul class="list-unstyled">
                              <li><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></li>
                           </ul>
                        </div>
                        <div class="col-md-4">
                           <h4>Nunavut</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>Ontario</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Quebec</h4>
                           <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>Saskatchewan</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                        <div class="col-md-4">
                           <h4>Yukon</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
                        </div>
                     </details>
                     <details id="fax-telecopieur">
                        <summary>By fax</summary>
                        <h2>By fax</h2>
                        <h3>National headquarters</h3>
                        <p class="mrgn-tp-md">[123-456-7890]</p>
                        <h3>Regional offices</h3>
                        <div class="col-md-4">
                           <h4>Alberta</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>British Columbia</h4>
                           <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Manitoba</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>New Brunswick</h4>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Newfoundland and Labrador</h4>
                           <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Northwest Territories</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Nova Scotia</h4>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Nunavut</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Ontario</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Prince Edward Island</h4>
                           <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Quebec</h4>
                           <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: [123-456-7890]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Saskatchewan</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Yukon</h4>
                           <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
                        </div>
                     </details>
                     <details id="mail-poste">
                        <summary>By mail</summary>
                        <h2>By mail</h2>
                        <h3>National headquarters</h3>
                        <div class="col-md-4">
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="clearfix"></div>
                        <h3>Regional offices</h3>
                        <div class="col-md-4">
                           <h4>Alberta <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>British Columbia <small>(<a href="/science/regions/index-eng.htm#PAC">Pacific</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Manitoba <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>New Brunswick <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Newfoundland and Labrador <small>(<a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Northwest Territories <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Nova Scotia <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Nunavut <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Ontario <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Prince Edward Island <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Quebec <small>(<a href="/science/regions/index-eng.htm#QC">Quebec</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="col-md-4">
                           <h4>Saskatchewan <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                        <div class="clearfix visible-md visible-lg"></div>
                        <div class="col-md-4">
                           <h4>Yukon <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
                           <p class="well">[Name/Title]
                              <br/>[Street]
                              <br/> [City], [Province (2 letter)] [Postal code]</p>
                        </div>
                     </details>
                  </div>
               </div>
               <!-- MainContentEnd -->
            </section>
         </div>
      </div>
      <dl id="wb-dtmd" property="dateModified">
         <dt>Date modified:&#32;</dt>
         <dd>
            <time>2000-00-00</time>
         </dd>
      </dl>
   </main>
   <!--#include virtual="/includes/footer4-en.html" -->
   <!--#include virtual="/includes/css-footer.html" -->
</body>

</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
