<?xml version="1.0" encoding="utf-8"?>
<snippet name="Footnote Section Block" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<aside class="wb-fnote" role="note">
   <h3 id="fn">Footnotes</h3>
   <dl>
      <dt>Footnote 1</dt>
      <dd id="fn1">
         <p>Example of a standard footnote.</p>
         <p class="fn-rtn"> <a href="#fn1-rf"><span class="wb-inv">Return to footnote </span>1<span class="wb-inv"> referrer</span></a> </p>
      </dd>
      <dt>Footnote 2</dt>
      <dd id="fn2">
         <p>Example of a footnote being referenced by multiple pieces of content.</p>
         <p class="fn-rtn"> <a href="#fn2-1-rf"><span class="wb-inv">Return to <span>first</span> footnote </span>2<span class="wb-inv"> referrer</span></a> </p>
      </dd>
      <dt>Footnote 3</dt>
      <dd id="fn3">
         <p>Example of a footnote containing multiple paragraphs (first paragraph).</p>
         <p>Example of a footnote containing multiple paragraphs (second paragraph).</p>
         <p>Example of a footnote containing multiple paragraphs (third paragraph).</p>
         <p class="fn-rtn"> <a href="#fn3-rf"><span class="wb-inv">Return to footnote </span>3<span class="wb-inv"> referrer</span></a> </p>
      </dd>
      <dt>Footnote *</dt>
      <dd id="fn*">
         <p>Example of a standard footnote, denoted by a symbol.</p>
         <p class="fn-rtn"> <a href="#fn*-rf"><span class="wb-inv">Return to footnote </span>*<span class="wb-inv"> referrer</span></a> </p>
      </dd>
   </dl>
</aside>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
