<?xml version="1.0" encoding="utf-8"?>
<snippet name="Report Table of Contents" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row">
   <div class="col-sm-6">
      <h2>Table of Contents</h2>
      <ul role="presentation">
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">Complete Text</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
      </ul>
   </div>
   <div class="col-sm-6">
      <div class="col-md-6 pull-right mrgn-tp-lg">
         <div class="thumbnail"> <img src="xxxxxxxxxx" class="img-responsive" />
            <p class="text-center mrgn-tp-sm"> <span class="glyphicon glyphicon-download"></span> <a href="xxxxxxxxxx">PDF Document</a></p>
         </div>
      </div>
   </div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
