<?xml version="1.0" encoding="utf-8"?>
<snippet name="Checkbox Button & Input Field" description="Checkbox Button & Input Field" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[
        <div class="input-group">
            <span class="input-group-addon">
        <input type="checkbox" aria-label="...">
      </span>
            <input type="text" class="form-control" aria-label="...">
        </div>

    ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
