<?xml version="1.0" encoding="utf-8"?>
<snippet name="Progress Bar without a Label" description="Progress Bar without a Label" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="progress">
    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
        <span class="sr-only">60% Complete</span>
    </div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
