<?xml version="1.0" encoding="utf-8"?>
<snippet name="Button Groups" description="Create group of buttons" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">Left</button>
    <button type="button" class="btn btn-default">Middle</button>
    <button type="button" class="btn btn-default">Right</button>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
