<?xml version="1.0" encoding="utf-8"?>
<snippet name="Nested Buttons & Dropdown " description="Create buttons with dropdowns and pagination" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="btn-group" role="group" aria-label="...">
    <button type="button" class="btn btn-default">1</button>
    <button type="button" class="btn btn-default">2</button>

    <div class="btn-group" role="group">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            Dropdown
            <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
            <li><a href="#">Dropdown link</a>
            </li>
            <li><a href="#">Dropdown link</a>
            </li>
        </ul>
    </div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
