<?xml version="1.0" encoding="utf-8"?>
<snippet name="Institutional Profile" description="http://wet-boew.github.io/themes-dist/GCWeb/institution-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">[Institution Name]</h1>
<div class="row">
   <div class="col-md-9">
      <p class="pagetag">[Institution name] Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras sagittis massa sed libero eleifend, ac iaculis urna tempor. Cras sagittis massa sed libero eleifend, ac iaculis urna tempor.</p>
      <p>We are a federal institution that [leads/is part of] the <a href="#">[portfolio name] portfolio</a> and works with its <a href="#">partners</a>.</p>
   </div>
</div>
<section class="alert alert-info">
   <h2 class="h3">We are in the process of moving our services and information to Canada.ca.</h2>
   <p>Our current <a href="#">[insert institution name] website</a> will remain available until the move to Canada.ca is complete.</p>
</section>
<section class="followus mrgn-bttm-md">
   <h2>Follow:</h2>
   <ul>
      <li><a href="#facebook" class="facebook wb-lbx wb-init wb-lbx-inited" id="wb-auto-1"><span class="wb-inv">Facebook</span></a></li>
      <li><a href="#" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
      <li><a href="#youtube" class="youtube wb-lbx wb-init wb-lbx-inited" id="wb-auto-2"><span class="wb-inv">YouTube</span></a></li>
      <li><a href="#" class="flickr" rel="external"><span class="wb-inv">Flickr</span></a></li>
      <li><a href="#" class="foursquare" rel="external"><span class="wb-inv">Foursquare</span></a></li>
      <li><a href="#" class="pinterest" rel="external"><span class="wb-inv">Pinterest</span></a></li>
      <li><a href="#" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
   </ul>
</section>
<section id="facebook" class="mfp-hide modal-dialog modal-content overlay-def">
   <header class="modal-header">
      <h2 class="modal-title">Facebook</h2>
   </header>
   <div class="modal-body">
      <ul class="list-unstyled lst-spcd">
         <li><a href="#" rel="external">[First Facebook account title]</a></li>
         <li><a href="#" rel="external">[Second Facebook account title]</a></li>
      </ul>
   </div>
</section>
<section id="youtube" class="mfp-hide modal-dialog modal-content overlay-def">
   <header class="modal-header">
      <h2 class="modal-title">YouTube</h2>
   </header>
   <div class="modal-body">
      <ul class="list-unstyled lst-spcd">
         <li><a href="#" rel="external">[First YouTube account title]</a></li>
         <li><a href="#" rel="external">[Second YouTube account title]</a></li>
         <li><a href="#" rel="external">[Third YouTube account title]</a></li>
      </ul>
   </div>
</section>
<section>
   <h2>Latest</h2>
   <div class="gc-nws row">
      <div class="col-lg-4 col-md-6"> <a href="#"> <img src="./img/360x203.png" alt="" class="img-responsive thumbnail">
         <p>[News title]</p>
         </a> <small>[YYYY-MM-DD hh:mm] - Type of news product</small>
         <p>Brief description of the news item.</p>
      </div>
      <div class="col-lg-4 col-md-6"> <a href="#"> <img src="./img/360x203.png" alt="" class="img-responsive thumbnail">
         <p>[News title]</p>
         </a> <small>[YYYY-MM-DD hh:mm] - Type of news product</small>
         <p>Brief description of the news item.</p>
      </div>
      <div class="clearfix visible-md"></div>
      <div class="wb-feeds limit-3 col-lg-4 pull-right wb-init wb-feeds-inited" id="wb-auto-3">
         <ul class="feeds-cont list-unstyled lst-spcd feed-active">
            <li><a href="http://news.gc.ca/web/article-en.do?nid=1036789&amp;tp=1">The Government of Canada Supports Canadian Businesses Through the Build in Canada Innovation Program</a><br>
               <small class="feeds-date">
               <time>2016-02-29 11:30</time>
               </small></li>
            <li><a href="http://news.gc.ca/web/article-en.do?nid=1035509&amp;tp=1">Government of Canada selects expert to advise on National Shipbuilding Procurement Strategy</a><br>
               <small class="feeds-date">
               <time>2016-02-22 15:30</time>
               </small></li>
            <li><a href="http://news.gc.ca/web/article-en.do?nid=1034679&amp;tp=1">Montréal Embraces Winter's Festive Spirit</a><br>
               <small class="feeds-date">
               <time>2016-02-18 17:30</time>
               </small></li>
         </ul>
         <p class="text-right"><strong><a href="#">All news</a></strong></p>
      </div>
   </div>
</section>
<div class="row">
   <section class="col-md-8">
      <h2>Our services and information</h2>
      <section>
         <h3 class="h5"><a href="#">[Top task hyperlink text]</a></h3>
         <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
      </section>
      <section>
         <h3 class="h5"><a href="#">[Top task hyperlink text]</a></h3>
         <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
      </section>
      <section>
         <h3 class="h5"><a href="#">[Top task hyperlink text]</a></h3>
         <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
      </section>
      <section>
         <h3 class="h5"><a href="#">[Top task hyperlink text]</a></h3>
         <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
      </section>
      <section>
         <h3 class="h5"><a href="#">[Top task hyperlink text]</a></h3>
         <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
      </section>
      <p class="text-right"><strong><a href="#">All of our services and information</a></strong></p>
   </section>
   <aside class="col-md-4 mrgn-tp-lg">
      <div class="well">
         <h2 class="mrgn-tp-0">Topics</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text - double line hyperlink]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text - double line hyperlink]</a></li>
            <li><a href="#">[Topic/subtopic hyperlink text]</a></li>
         </ul>
      </div>
      <div class="well">
         <h2 class="mrgn-tp-0">More information for</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Audience hyperlink text]</a></li>
            <li><a href="#">[Audience hyperlink text]</a></li>
            <li><a href="#">[Audience hyperlink text - double line hyperlink]</a></li>
         </ul>
      </div>
   </aside>
</div>
<section>
   <h2>What we are doing</h2>
   <div class="row wb-eqht wb-init wb-eqht-inited" id="wb-auto-5">
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Laws and regulations</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Regulation 1]</a></li>
            <li><a href="#">[Law 1 with a long heading]</a></li>
            <li><a href="#">[Regulation 2 with a long heading]</a></li>
            <li><a href="#">[Regulation 3]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related laws and regulations</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Publications</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Publication 1]</a></li>
            <li><a href="#">[Publication 2 with a long heading]</a></li>
            <li><a href="#">[Publication 3]</a></li>
            <li><a href="#">[Publication 4]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related publications</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Consultations</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Consultation 1]</a></li>
            <li><a href="#">[Consultation 2 with a long heading]</a></li>
            <li><a href="#">[Consultation 3]</a></li>
            <li><a href="#">[Consultation 4 with a long heading...and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related consultations</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 277px;">
         <h3>Open data</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Open data 1]</a></li>
            <li><a href="#">[Open data 2 with a long heading]</a></li>
            <li><a href="#">[Open data 3]</a></li>
            <li><a href="#">[Open data 4 with a long heading...and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related open data</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 277px;">
         <h3>Statistics</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Statistic 1]</a></li>
            <li><a href="#">[Statistic 2 with a long heading]</a></li>
            <li><a href="#">[Statistic 3]</a></li>
            <li><a href="#">[Statistic 4 with a long heading...and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related statistics</a></strong></p>
      </section>
   </div>
</section>
<section class="gc-prtts">
   <h2>Features</h2>
   <div class="row">
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
   </div>
</section>
<section>
   <h2>Corporate information</h2>
   <div class="row">
      <div class="col-md-4">
         <ul class="list-unstyled lst-spcd">
            <li><a href="#">Mandate</a></li>
            <li><a href="#">Programs</a></li>
            <li><a href="#">Organizational structure</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Partners</a></li>
            <li><a href="#">Transparency</a></li>
            <li><a href="#">Job opportunities</a></li>
            <li><a href="#">Contact information</a></li>
         </ul>
      </div>
      <div class="col-md-8">
         <div class="row">
            <div class="col-md-4"> <a href="#">
               <figure> <img src="./img/218x291.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
                  <figcaption>[Honorable (first and last name of Minister)]</figcaption>
               </figure>
               </a>
               <p>Minister’s official title</p>
            </div>
            <div class="col-md-4"> <a href="#">
               <figure> <img src="./img/218x291.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
                  <figcaption>[Honorable (first and last name of Minister)]</figcaption>
               </figure>
               </a>
               <p>Minister’s official title</p>
            </div>
            <div class="col-md-4"> <a href="#">
               <figure> <img src="./img/218x291.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
                  <figcaption>[Honorable (first and last name of Minister)]</figcaption>
               </figure>
               </a>
               <p>Minister’s official title</p>
            </div>
         </div>
      </div>
   </div>
</section>
<div class="row pagedetails">
   <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
         <dt>Date modified: </dt>
         <dd>
            <time property="dateModified">2014-10-24</time>
         </dd>
      </dl>
   </div>
   <div class="clear visible-xs"></div>
   <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/en/contact/feedback.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Feedback<span class="wb-inv"> about this web site</span></a> </div>
   <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-6">
         <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
               <h2 class="modal-title">Share this page</h2>
            </header>
            <div class="modal-body">
               <ul class="list-unstyled colcount-xs-2">
                  <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                  <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;n=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                  <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                  <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                  <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                  <li><a href="mailto:?to=&amp;subject=%5BInstitution%20Name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html%0A" class="shr-lnk email btn btn-default" target="_blank">Email</a></li>
                  <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;t=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                  <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=%5BInstitution%20Name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;hl=en" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                  <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;t=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                  <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;media=&amp;description=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                  <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                  <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;title=%5BInstitution%20Name%5D%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                  <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html&amp;name=%5BInstitution%20Name%5D%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                  <li><a href="http://twitter.com/home?status=%5BInstitution%20Name%5D%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                  <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=%5BInstitution%20Name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Finstitution-en.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
               </ul>
               <p class="col-sm-12 shr-dscl">No endorsement of any products or services is expressed or implied.</p>
               <div class="clearfix"></div>
            </div>
         </section>
         <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-7"><span class="glyphicon glyphicon-share"></span>Share this page</a></div>
   </div>
   <div class="clear visible-xs"></div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
