<?xml version="1.0" encoding="utf-8"?>
<snippet name="Ministerial Profile Page" description="http://wet-boew.github.io/themes-dist/GCWeb/ministerial-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">The Honourable [Minister name] MP</h1>
<div class="row">
   <div class="col-sm-9">
      <section>
         <h2>Lorem ipsum dolor sit amet</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum impedit beatae, itaque minima nulla commodi. Reprehenderit recusandae consectetur quod maxime modi possimus alias aliquam, reiciendis assumenda odit non fuga suscipit. Autem mollitia veritatis natus, minus fuga optio, consequuntur labore perspiciatis maiores ab repellat odio quos laudantium beatae, maxime necessitatibus officiis voluptates sint repellendus eveniet illum quas accusamus placeat. Rem debitis eum nostrum cupiditate ea dolores rerum quisquam repellat voluptatibus! Laboriosam, perferendis, dolor. Illo consequuntur perferendis, quas, dicta ea amet.</p>
      </section>
      <section>
         <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam!</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, explicabo reiciendis, consequatur magni provident vel cum eaque quibusdam modi dicta repudiandae saepe iure laudantium molestiae consequuntur quaerat culpa dolorem dolorum eius? Reprehenderit dolor ex beatae eligendi provident ut aliquam corporis?</p>
      </section>
      <section>
         <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore amet ducimus nihil, voluptate quibusdam? Excepturi in aspernatur rem ipsam aperiam voluptates fugit officiis culpa, ratione, et maxime impedit.</p>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ex commodi autem laudantium aliquam id, voluptate possimus quod illo velit vero, at dolorum sequi ipsam culpa fugit, molestias quaerat vitae.</p>
      </section>
      <section>
         <h2>Lorem ipsum dolor sit.</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eveniet cupiditate quisquam? Omnis labore, sint.</p>
      </section>
      <section class="gc-nws">
         <h2>Recent announcements</h2>
         <div class="row">
            <div class="col-md-6"> <a href="#"> <img src="./img/360x203.png" alt="" class="thumbnail img-responsive">
               <p>[News title]</p>
               </a> <small>
               <time>2014-01-01 08:45</time>
               - Type of news product</small>
               <p>Brief description of the news item.</p>
            </div>
            <div class="col-md-6 pull-right">
               <ul class="list-unstyled lst-spcd">
                  <li> <a href="#">[Title of announcement made by the Minister, URL embedded]</a><br>
                     <small class="feeds-date">
                     <time>2014-01-01 08:45</time>
                     - Type of news product</small> </li>
                  <li> <a href="#">[Title of announcement made by the Minister, URL embedded]</a><br>
                     <small class="feeds-date">
                     <time>2014-01-01 08:45</time>
                     - Type of news product</small> </li>
                  <li> <a href="#">[Title of announcement made by the Minister, URL embedded]</a><br>
                     <small class="feeds-date">
                     <time>2014-01-01 08:45</time>
                     - Type of news product</small> </li>
                  <li> <a href="#">[Title of announcement made by the Minister, URL embedded]</a><br>
                     <small class="feeds-date">
                     <time>2014-01-01 08:45</time>
                     - Type of news product</small> </li>
               </ul>
               <p class="text-right"><strong><a href="#">All news</a></strong></p>
            </div>
         </div>
      </section>
   </div>
   <div class="col-sm-3">
      <p><img src="./img/265x352.png" alt="" class="img-responsive"></p>
      <p><strong>Minister of <a href="#">[Portfolio #1 name]</a></strong></p>
      <p><strong>Minister of <a href="#">[Portfolio #2 name]</a></strong></p>
      <p>Represents the riding of <a href="#">[riding name]</a></p>
      <section>
         <h2 class="h5">Contact information</h2>
         <p>[<a href="mailto:">first.last@canada.ca</a>]<br>
            House of Commons<br>
            Ottawa, Ontario<br>
            K1A 0A6<br>
            Telephone: 123-456-7890<br>
            Fax: 123-456-7890</p>
      </section>
   </div>
</div>
<div class="clearfix"></div>
<section>
   <h2>Recent activities</h2>
   <div class="row">
      <section class="col-sm-4">
         <h3>Initiatives</h3>
         <ul class="lst-spcd">
            <li><a href="#">[Initiatives 1]</a></li>
            <li><a href="#">[Initiatives 2 with longer text to wrap]</a></li>
            <li><a href="#">[Initiatives 3]</a></li>
            <li><a href="#">[Initiatives 4 with longer text to wrap]</a></li>
         </ul>
      </section>
      <section class="col-sm-4">
         <h3>Speeches</h3>
         <ul class="lst-spcd">
            <li><a href="#">[Speech 1]</a></li>
            <li><a href="#">[Speech 2 with longer text to wrap]</a></li>
            <li><a href="#">[Speech 3]</a></li>
            <li><a href="#">[Speech 4 with longer text to wrap]</a></li>
         </ul>
      </section>
      <section class="col-sm-4">
         <h3>Media advisories</h3>
         <ul class="lst-spcd">
            <li><a href="#">[Media advisory 1]</a></li>
            <li><a href="#">[Media advisory 2 with longer text to wrap]</a></li>
            <li><a href="#">[Media advisory 3]</a></li>
            <li><a href="#">[Media advisory 4 with longer text to wrap]</a></li>
         </ul>
      </section>
   </div>
</section>
<section>
   <h2>Gallery</h2>
   <div class="row"> <a href="#">
      <figure class="col-lg-4 col-md-6 mrgn-bttm-lg"> <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
         <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, fugiat!</figcaption>
      </figure>
      </a> <a href="#">
      <figure class="col-lg-4 col-md-6 mrgn-bttm-lg"> <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
         <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, fugiat!</figcaption>
      </figure>
      </a> <a href="#">
      <figure class="col-lg-4 col-md-6 mrgn-bttm-lg"> <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm">
         <figcaption>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, fugiat!</figcaption>
      </figure>
      </a> </div>
   <p class="text-right"><strong><a href="#">All photos and videos</a></strong></p>
</section>
<div class="clearfix"></div>
<div class="row pagedetails">
   <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
         <dt>Date modified: </dt>
         <dd>
            <time property="dateModified">2015-02-18</time>
         </dd>
      </dl>
   </div>
   <div class="clear visible-xs"></div>
   <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/en/contact/feedback.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Feedback<span class="wb-inv"> about this web site</span></a> </div>
   <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-1">
         <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
               <h2 class="modal-title">Share this page</h2>
            </header>
            <div class="modal-body">
               <ul class="list-unstyled colcount-xs-2">
                  <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                  <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;n=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                  <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                  <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                  <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                  <li><a href="mailto:?to=&amp;subject=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html%0A" class="shr-lnk email btn btn-default" target="_blank">Email</a></li>
                  <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;t=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                  <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;hl=en" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                  <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;t=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                  <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;media=&amp;description=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                  <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                  <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;title=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                  <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html&amp;name=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                  <li><a href="http://twitter.com/home?status=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                  <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=The%20Honourable%20%5BMinister%20name%5D%20MP%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fministerial-en.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
               </ul>
               <p class="col-sm-12 shr-dscl">No endorsement of any products or services is expressed or implied.</p>
               <div class="clearfix"></div>
            </div>
         </section>
         <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-2"><span class="glyphicon glyphicon-share"></span>Share this page</a></div>
   </div>
   <div class="clear visible-xs"></div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
