<?xml version="1.0" encoding="utf-8"?>
<snippet name="Contact Us (with Form)" description="A template Contact Us page. Must be used on an ASP page (so that the Email Us tab works properly). Contains the following tabs:
- By Phone
- By Email
- By Fax
- By Mail
- Email Us form" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<%@LANGUAGE="VBSCRIPT" CODEPAGE="65001"%>
<!--#include virtual="/oceans/theme-wet4/asp/init.asp" -->
<%
Title = "Contact Us"
Breadcrumb =  BcRoot + "<li class='active'>Contact Us</li>"
%>
<!--#include virtual="/oceans/theme-wet4/template-head.asp"-->

<!-- MainContentStart -->


<h1>Contact Us</h1>
<div class="row">
   <div class="col-md-9">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis semper scelerisque nunc in fringilla. Aenean gravida faucibus venenatis. Praesent vel magna sodales, congue libero id, pharetra tortor. Nullam porttitor, sapien ut feugiat tincidunt, sapien risus sodales augue, eget tincidunt lorem mauris id lorem. Phasellus pretium dignissim massa, varius mollis turpis. Suspendisse potenti. Suspendisse in tellus vitae sem egestas tincidunt id et est. Vivamus eu tempor mauris, at fringilla ligula. Nullam massa felis, elementum ut turpis id, pellentesque fermentum purus.</p>
   </div>
   <div class="col-md-3">
      <div class="well">
         <h2 class="mrgn-tp-sm h4">Most requested</h2>
         <ul>
            <li><a href="xxxxxxxxx">xxxxxxxxxx</a></li>
            <li><a href="xxxxxxxxx">xxxxxxxxxx</a></li>
            <li><a href="xxxxxxxxx">xxxxxxxxxx</a></li>
            <li><a href="xxxxxxxxx">xxxxxxxxxx</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="row">
   <div class="col-md-12">
      <div class="wb-tabs">
         <div class="tabpanels">
            <details id="details-panel1">
               <summary>By Phone</summary>
               <div class="wb-eqht">
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
               </div>
            </details>
            <details id="details-panel2">
               <summary>By Email</summary>
               <div class="wb-eqht">
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:xxxxxxxxxx">xxxxxxxxxx</a></p>
                  </section>
               </div>
            </details>
            <details id="details-panel3">
               <summary>By Fax</summary>
               <div class="wb-eqht">
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
                  <section>
                     <p><strong>xxxxxxxxxx</strong><br>
                        <span class="glyphicon glyphicon-phone"></span> (000) 000-0000</p>
                  </section>
               </div>
            </details>
            <details id="details-panel4">
               <summary>By Mail</summary>
               <div class="wb-eqht">
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
                  <section>
                     <address>
                     <strong>xxxxxxxxxx</strong><br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx<br>
                     xxxxxxxxxx
                     </address>
                  </section>
               </div>
            </details><details id="details-panel5">
               <summary>Email Us</summary>
               <div class="wb-frmvld">
                  <form role="form" method="post" action="csas-eng.asp" id="csasEmailForm">
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label for="csasTitle" class="required"><span class="field-name">Title</span> <strong class="required">(required)</strong></label>
                           <select class="form-control" id="csasTitle" name="csasTitle" required>
                              <option selected="true" disabled="disabled">Select a title</option>
                              <option value="dr">Dr.</option>
                              <option value="mr">Mr.</option>
                              <option value="ms">Ms.</option>
                              <option value="ms">Mrs.</option>
                              <option value="ms">Miss</option>
                           </select>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label for="emailFirstName" class="required"><span class="field-name">First name</span> <strong class="required">(required)</strong></label>
                           <input class="form-control" id="emailFirstName" name="emailFirstName" type="text" required="required" pattern=".{2,}" data-rule-minlength="2" placeholder="First Name"  size="35" maxlength="60"/>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label for="emailLastName" class="required"><span class="field-name">Last name</span> <strong class="required">(required)</strong></label>
                           <input class="form-control" id="emailLastName" name="emailLastName" type="text" required="required" pattern=".{2,}" data-rule-minlength="2" placeholder="Last Name"  size="35" maxlength="60"/>
                        </div>
                     </div>
                     <div class="clearfix mrgn-tp-md mrgn-bttm-lg"></div>
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label for="csasEmailAddress" class="required" aria-required="true"><span class="field-name">E-mail address</span> <strong class="required" aria-required="true">(required)</strong> </label>
                           <input class="form-control" type="email" id="csasEmailAddress" name="csasEmailAddress" size="35" maxlength="60" required="required" aria-required="true" placeholder="user@email.ca">
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                           <div class="form-group">
                              <label for="csasPhone" class="required"><span class="field-name">Telephone number</span> <strong class="required">(required)</strong></label>
                              <input class="form-control" id="csasPhone" name="csasPhone" type="tel" required="required" data-rule-phoneUS="true" placeholder="000-000-0000"  size="35" maxlength="60"/>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="form-group">
                           <label for="csasReason" class="required" aria-required="true"><span class="field-name">Reason for contacting us</span> <strong class="required" aria-required="true">(required)</strong> </label>
                           <select class="form-control" name="csasReason" id="csasReason" required aria-controls="fbweb" aria-required="true">
                              <option selected="true" disabled="disabled">Select a reason</option>
                              <option value="subject1">Question/comment about subject 1</option>
                              <option value="subject2">Question/comment about subject 2</option>
                              <option value="subject3">Question/comment about subject 3</option>
                              <option value="subject4">Question/comment about subject 4</option>
                              <option value="subject5">Question/comment about subject 5</option>
                           </select>
                        </div>
                     </div>
                     <div class="clearfix mrgn-tp-md mrgn-bttm-md"></div>
                     <div class="col-sm-12">
                        <div class="form-group">
                           <label for="csasTextarea" class="required" aria-required="true"><span class="field-name">Message</span> <strong class="required" aria-required="true">(required)</strong> </label>
                           <textarea class="form-control" id="csasTextarea" name="csasTextarea" rows="4" style="min-width: 100%" required aria-required="true"></textarea>
                        </div>
                     </div>
                     <div class="clearfix mrgn-tp-md mrgn-bttm-md"></div>
                     <div class="mrgn-tp-lg">
                        <div class="col-md-12">
                           <input type="reset" value="Reset" id="btnReset" name="btnReset" class="col-md-2 btn btn-danger">
                           </input>
                           <button type="submit" id="btnSubmit" name="btnSubmit" class="col-md-2 col-md-offset-3 btn btn-success" >Submit</button>
                           <button id="btnPrint" name="btnPrint" class="col-md-2 pull-right btn btn-default" onClick="window.print()">Print</button>
                           <p class="pull-right small mrgn-tp-sm">(If you wish to print, please do so before clicking submit)</p>
                        </div>
                     </div>
                  </form>
               </div>
            </details>
         </div>
      </div>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/oceans/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
