<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest Level Subtopic Page" description="blank Lowest Level Subtopic Page
- uses Science WET4 theme
- each row is set to web-eqht, which should automatically align all the <section> tags" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/oceans/theme-wet4/asp/init.asp" -->
<%
Title = "title"
Breadcrumb = BcRoot + "<li class='active'>Current page</li>"
%>
   <!--#include virtual="/oceans/theme-wet4/template-head.asp"-->
   <!-- MainContentStart -->

   <div class="row profile">
      <div class="col-md-6">
         <h1 property="name" id="wb-cont">[Nom du sujet au plus bas niveau]</h1>
         <p class="pagetag">1 ou 2 phrases d’introduction qui définissent les sous-sujets et les tâches principales qui peuvent être consultés sur cette page.</p>
         <!--#include virtual="/species-especes/inclu/follow-suivez.asp"-->
      </div>
      <div class="col-md-6 mrgn-tp-md hidden-sm hidden-xs">
         <img src="https://wet-boew.github.io/themes-dist/GCWeb/img/520x200.png" alt="" class="pull-right img-responsive thumbnail">
      </div>
   </div>
   <div class="row">
      <section class="col-md-8">
         <h2>Services et renseignements</h2>
         <div class="row">
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <details class="mrgn-tp-md brdr-0">
               <summary class="btn btn-default text-center">Afficher plus de services et de renseignements</summary>
               <div class="row">
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Tâche]</a></h3>
                        <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </details>
         </div>
      </section>
      <div class="col-md-4 mrgn-tp-lg">
         <section class="lnkbx">
            <h2>Collaborateurs</h2>
            <ul>
               <li><a href="#">[Nom de l’institution]</a></li>
               <li><a href="#">[Nom de l’institution]</a></li>
               <li><a href="#">[Nom de l’institution]</a></li>
            </ul>
         </section>
         <section class="lnkbx">
            <h2>Autres renseignements pour les</h2>
            <ul>
               <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
               <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
               <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
            </ul>
         </section>
      </div>
   </div>
   <section>
      <h2>Ce que nous faisons</h2>
      <div class="row wb-eqht">
         <section class="col-lg-4 col-md-6">
            <h3>Lois et règlements</h3>
            <ul>
               <li><a href="#">[Politiques 1]</a></li>
               <li><a href="#">[Lois 1 avec un long titre]</a></li>
               <li><a href="#">[Règlements 2 avec un long titre]</a></li>
               <li><a href="#">[Politiques 3]</a></li>
            </ul>
            <p><a href="#">Tous les règlements et lois connexes</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Publications</h3>
            <ul>
               <li><a href="#">[Publication 1]</a></li>
               <li><a href="#">[Publication 2 avec un long titre]</a></li>
               <li><a href="#">[Publication 3]</a></li>
               <li><a href="#">[Publication 4]</a></li>
            </ul>
            <p><a href="#">Toutes les publications connexes</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Consultations</h3>
            <ul>
               <li><a href="#">[Consultation 1]</a></li>
               <li><a href="#">[Consultation 2 avec un long titre]</a></li>
               <li><a href="#">[Consultation 3]</a></li>
               <li><a href="#">[Consultation 4 avec un long titre... et plus...]</a></li>
            </ul>
            <p><a href="#">Toutes les consultations connexes</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Données ouvertes</h3>
            <ul>
               <li><a href="#">[Donnée 1]</a></li>
               <li><a href="#">[Donnée 2 avec un long titre]</a></li>
               <li><a href="#">[Donnée 3]</a></li>
               <li><a href="#">[Donnée 4 avec un long titre... et plus...]</a></li>
            </ul>
            <p><a href="#">Toutes les données ouvertes connexes</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Statistiques</h3>
            <ul>
               <li><a href="#">[Statistique 1]</a></li>
               <li><a href="#">[Statistique 2 avec un long titre]</a></li>
               <li><a href="#">[Statistique 3]</a></li>
               <li><a href="#">[Statistique 4 avec un long titre... et plus...]</a></li>
            </ul>
            <p><a href="#">Toutes les statistiques connexes</a></p>
         </section>
      </div>
   </section>


   <!-- MainContentEnd -->
   <!--#include virtual="/oceans/theme-wet4/template-footer.asp"-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
