<?xml version="1.0" encoding="utf-8"?>
<snippet name="Report Content Page" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/oceans/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxx</li>"
%>
<!--#include virtual="/oceans/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>xxxxxxxxxx</h1>
<div class="row">
   <div class="col-sm-6">
      <h2>Table des matières</h2>
      <ul role="presentation">
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">Texte Complet</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
      </ul>
   </div>
   <div class="col-sm-6">
      <div class="col-md-6 pull-right mrgn-tp-lg">
         <div class="thumbnail"> <img src="xxxxxxxxxx" class="img-responsive" />
            <p class="text-center mrgn-tp-sm"> <span class="glyphicon glyphicon-download"></span> <a href="xxxxxxxxxx">PDF Document</a></p>
         </div>
      </div>
   </div>
</div>
<h2>xxxxxxxxx</h2>
<p>xxxxxxxxx</p>
<nav>
   <h2 class="wb-inv">Document navigation</h2>
   <ul class="pager">
      <li class="previous"><a href="xxxxxxxxxx" rel="prev">Précédent</a></li>
      <li><a href="xxxxxxxxxx">Texte Complet</a></li>
      <li class="next"><a href="xxxxxxxxxx" rel="next">Suivant</a></li>
   </ul>
</nav>

<!-- MainContentEnd --> 
<!--#include virtual="/oceans/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
