<?xml version="1.0" encoding="utf-8"?>
<snippet name="Add - On Button & Input Field" description="Input field with an addon button " preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="input-group">
    <span class="input-group-addon" id="basic-addon1">@</span>
    <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
