<?xml version="1.0" encoding="utf-8"?>
<snippet name="Contact Us" description="A template Contact Us page.  Contains the following tabs:
- By Phone
- By Email
- By Fax
- By Mail" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>xxxxxxxxxxxxxxxx</h1>
<p>xxxxxxxxxxxxxxxx</p>
<div class="wb-tabs">
   <div class="tabpanels">
      <details id="phone" open>
         <summary>By Phone</summary>
         <h3>xxxxxxxxxxxxxxxx</h3>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
      </details>
      <details id="email">
         <summary>By Email</summary>
         <h3>xxxxxxxxxxxxxxxx</h3>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
      </details>
      <details id="fax">
         <summary>By Fax</summary>
         <h3>xxxxxxxxxxxxxxxx</h3>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-phone"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
      </details>
      <details id="mail">
         <summary>By Mail</summary>
         <h3>xxxxxxxxxxxxxxxx</h3>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
         <div class="clearfix">
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
            <div class="col-md-4">
               <h5>xxxxxxxxxxxxxxxx</h5>
               <p><span class="glyphicon glyphicon-envelope"></span> xxxxxxxxxxxxxxxx</p>
            </div>
         </div>
      </details>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
