<?xml version="1.0" encoding="utf-8"?>
<snippet name="Report Content Page" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/species-especes/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxx</li>"
%>
<!--#include virtual="/species-especes/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>xxxxxxxxxx</h1>
<div class="row">
   <div class="col-md-12">
      <div class="col-md-2 mrgn-tp-md pull-right"> <a href="link">
         <figure class="thumbnail hidden-xs hidden-sm"> <img src="240x300img" class="img-responsive" alt="PDF Document" />
            <figcaption class="caption text-center">
               <p><span class="glyphicon glyphicon-download"></span> PDF Document</p>
            </figcaption>
         </figure>
         <p class="visible-xs visible-sm"><span class="glyphicon glyphicon-download"></span> PDF Document</p>
         </a> </div>
      <h2>Table of Contents</h2>
      <ul role="presentation">
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">Complete Text</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
         <li role="presentation"><a href="xxxxxxxxxx" role="menuitem">xxxxxxxxxx</a></li>
      </ul>
      <h2>xxxxxxxxx</h2>
      <p>xxxxxxxxx</p>
   </div>
</div>
<nav>
   <h2 class="wb-inv">Document navigation</h2>
   <ul class="pager">
      <li class="previous"><a href="xxxxxxxxxx" rel="prev">Previous</a></li>
      <li><a href="xxxxxxxxxx">Complete Text</a></li>
      <li class="next"><a href="xxxxxxxxxx" rel="next">Next</a></li>
   </ul>
</nav>

<!-- MainContentEnd --> 
<!--#include virtual="/species-especes/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
