<?xml version="1.0" encoding="utf-8"?>
<snippet name="Simple Service Initiation Page" description="Based on Science WET4 theme
- content on left (col-md-8), wells on the right (col-md-4)" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/species-especes/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/species-especes/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">[Service name]</h1>
<p class="gc-byline"><strong>From <a href="./institution-en.html">[Institution name]</a></strong></p>
<div class="row">
   <div class="col-md-8">
      <p>[Service name], lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsam deserunt, doloremque mollitia laudantium quas ut accusamus perspiciatis repellendus quaerat omnis corporis laborum quasi magni possimus qui necessitatibus, aperiam enim.</p>
      <section>
         <h2>[Eligibility details]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti cupiditate voluptatem praesentium, facilis corporis magni esse reiciendis distinctio. Vitae totam iste porro, esse facere obcaecati? Laborum earum minus harum enim.</p>
      </section>
      <section>
         <h2>[What you need before you start]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic minima magni nesciunt nam. Facilis perferendis, adipisci voluptates, enim illo perspiciatis molestias itaque iste qui distinctio asperiores quidem voluptatum sunt.</p>
      </section>
      <p><a href="#" class="btn btn-lg btn-primary mrgn-tp-md">[Apply now]</a></p>
      <section class="gc-cntct-lst">
         <h2>[Other ways to apply]</h2>
         <dl class="dl-horizontal">
            <dt>By phone:</dt>
            <dd><span class="glyphicon glyphicon-phone"></span> 123-456-7890</dd>
            <dt>In person:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234 street ave.<br>
               City, Province<br>
               A1B 2C3</dd>
            <dt>By mail:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234 street ave.<br>
               City, Province<br>
               A1B 2C3</dd>
         </dl>
      </section>
   </div>
   <div class="col-md-4">
      <section class="lnkbx">
         <h2 class="mrgn-tp-0">Guides and help</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Related guides and help 1]</a></li>
            <li><a href="#">[Related guides and help 2]</a></li>
            <li><a href="#">[Related guides and help 3]</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Contact us</h2>
         <p>[Office name or location]<br>
            1300-70 Somerset St. W<br>
            Moncton NB E1C 8P2</p>
         <dl>
            <dt>Telephone:</dt>
            <dd><span class="glyphicon glyphicon-phone"></span> 506-857-2400 ext. 123</dd>
            <dd><span class="glyphicon glyphicon-phone"></span> 506-857-2400 ext. 124</dd>
            <dt>Email:</dt>
            <dd><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:firstname.lastname@canada.ca">firstname.lastname@canada.ca</a></dd>
         </dl>
         <ul>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Related services and information</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Related services 1]</a></li>
            <li><a href="#">[Related services 2]</a></li>
            <li><a href="#">[Related information 1]</a></li>
            <li><a href="#">[Related information 2]</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Related program</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Program name]</a></li>
         </ul>
      </section>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/species-especes/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
