<?xml version="1.0" encoding="utf-8"?>
<snippet name="Simple Service Initiation Landing Page" description="Based on Science WET4 theme
- content on left (col-md-8), wells on the right (col-md-4)" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/species/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/species/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>xxxxxxxxxxxxxxxx</h1>
<div class="row">
   <div class="col-md-8">
      <p class="pagetag">[Service name], lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsam deserunt, doloremque mollitia laudantium quas ut accusamus perspiciatis repellendus quaerat omnis corporis laborum quasi magni possimus qui necessitatibus, aperiam enim.</p>
      <section>
         <h2>[Eligibility details]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti cupiditate voluptatem praesentium, facilis corporis magni esse reiciendis distinctio. Vitae totam iste porro, esse facere obcaecati? Laborum earum minus harum enim.</p>
      </section>
      <section>
         <h2>[What you need before you start]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic minima magni nesciunt nam. Facilis perferendis, adipisci voluptates, enim illo perspiciatis molestias itaque iste qui distinctio asperiores quidem voluptatum sunt.</p>
      </section>
      <p><a class="btn btn-lg btn-primary mrgn-tp-md mrgn-lft-md">[Apply now]</a></p>
      <section>
         <h2>[Other ways to apply]</h2>
         <dl class="dl-horizontal">
            <dt>By phone:</dt>
            <dd>123-456-7890</dd>
            <dt>In person:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234 street ave.<br>
               City, Province<br>
               A1B 2C3</dd>
            <dt>By mail:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234 street ave.<br>
               City, Province<br>
               A1B 2C3</dd>
         </dl>
      </section>
   </div>
   <div class="col-md-4">
      <section>
         <h2 class="mrgn-tp-0">[Guides and help]</h2>
         <ul class="lst-spcd">
            <li><a href="#">Guide 1</a></li>
            <li><a href="#">Guide 2</a></li>
            <li><a href="#">Guide 3</a></li>
            <li><a href="#">Guide 4</a></li>
         </ul>
      </section>
      <section>
         <h2>[Related services and info]</h2>
         <ul class="lst-spcd">
            <li><a href="#">Related services 1</a></li>
            <li><a href="#">Related services 2</a></li>
            <li><a href="#">Related services 3</a></li>
            <li><a href="#">Related services 4</a></li>
            <li><a href="#">Related services 5</a></li>
         </ul>
      </section>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/species/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
