<?xml version="1.0" encoding="utf-8"?>
<snippet name="Blockquote with Source" description="Add a <footer> for identifying the source. Wrap the name of the source work in <cite>." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<blockquote>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	<footer>Someone famous in <cite>Source Title</cite></footer>
</blockquote>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
