<?xml version="1.0" encoding="utf-8"?>
<snippet name="Blockquote (right-align)" description="Use blockquote-reverse for a floated, right-aligned blockquote." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<blockquote class="blockquote-reverse">
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
	<footer>Someone famous in <cite>Source Title</cite></footer>
</blockquote>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
