<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest Level Subtopic Page" description="blank Lowest Level Subtopic Page
- uses Science WET4 theme
- each row is set to web-eqht, which should automatically align all the <section> tags" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "title"
Breadcrumb = BcRoot + "<li class='active'>Current page</li>"
%>
   <!--#include virtual="/science/theme-wet4/template-head.asp"-->
   <!-- MainContentStart -->

   <div class="row profile">
      <div class="col-md-6">
         <h1 property="name" id="wb-cont">[Lowest-level subtopic name]</h1>
         <p class="pagetag">1-2 sentences that describe the topics and top tasks that can be accessed on this page.</p>
         <!--#include virtual="/species-especes/inclu/follow-suivez.asp"-->
      </div>
      <div class="col-md-6 mrgn-tp-md hidden-sm hidden-xs">
         <img src="https://wet-boew.github.io/themes-dist/GCWeb/img/520x200.png" alt="" class="pull-right img-responsive thumbnail">
      </div>
   </div>
   <div class="row">
      <section class="col-md-8">
         <h2>Services and information</h2>
         <div class="row">
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="col-md-6">
               <section class="gc-drmt">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
            </div>
            <div class="clearfix"></div>
            <details class="mrgn-tp-md brdr-0">
               <summary class="btn btn-default text-center">Show more services and information</summary>
               <div class="row">
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="col-md-6">
                     <section class="gc-drmt">
                        <h3 class="h5"><a href="#">[Task]</a></h3>
                        <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
                     </section>
                  </div>
                  <div class="clearfix"></div>
               </div>
            </details>
         </div>
      </section>
      <div class="col-md-4 mrgn-tp-lg">
         <section class="lnkbx">
            <h2>Contributors</h2>
            <ul>
               <li><a href="#">[Institution name]</a></li>
               <li><a href="#">[Institution name]</a></li>
               <li><a href="#">[Institution name]</a></li>
            </ul>
         </section>
         <section class="lnkbx">
            <h2>More information for</h2>
            <ul>
               <li><a href="#">[Audience hyperlink text]</a></li>
               <li><a href="#">[Audience hyperlink text]</a></li>
               <li><a href="#">[Audience hyperlink text]</a></li>
            </ul>
         </section>
      </div>
   </div>
   <section>
      <h2>What we are doing</h2>
      <div class="row wb-eqht">
         <section class="col-lg-4 col-md-6">
            <h3>Laws and regulations</h3>
            <ul>
               <li><a href="#">[Regulation 1]</a></li>
               <li><a href="#">[Law 1 with a long heading]</a></li>
               <li><a href="#">[Regulation 2 with a long heading]</a></li>
               <li><a href="#">[Regulation 3]</a></li>
            </ul>
            <p><a href="#">All related laws and regulations</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Publications</h3>
            <ul>
               <li><a href="#">[Publication 1]</a></li>
               <li><a href="#">[Publication 2 with a long heading]</a></li>
               <li><a href="#">[Publication 3]</a></li>
               <li><a href="#">[Publication 4]</a></li>
            </ul>
            <p><a href="#">All related publications</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Consultations</h3>
            <ul>
               <li><a href="#">[Consultation 1]</a></li>
               <li><a href="#">[Consultation 2 with a long heading]</a></li>
               <li><a href="#">[Consultation 3]</a></li>
               <li><a href="#">[Consultation 4 with a long heading..and a bit longer]</a></li>
            </ul>
            <p><a href="#">All related consultations</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Open data</h3>
            <ul>
               <li><a href="#">[Open data 1]</a></li>
               <li><a href="#">[Open data 2 with a long heading]</a></li>
               <li><a href="#">[Open data 3]</a></li>
               <li><a href="#">[Open data 4 with a long heading..and a bit longer]</a></li>
            </ul>
            <p><a href="#">All related open data</a></p>
         </section>
         <section class="col-lg-4 col-md-6">
            <h3>Statistics</h3>
            <ul>
               <li><a href="#">[Statistic 1]</a></li>
               <li><a href="#">[Statistic 2 with a long heading]</a></li>
               <li><a href="#">[Statistic 3]</a></li>
               <li><a href="#">[Statistic 4 with a long heading..and a bit longer]</a></li>
            </ul>
            <p><a href="#">All related statistics</a></p>
         </section>
      </div>
   </section>

   <!-- MainContentEnd -->
   <!--#include virtual="/science/theme-wet4/template-footer.asp"-->]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
