<?xml version="1.0" encoding="utf-8"?>
<snippet name="Tabbed Panels Content Page" description="A content page with Tabbed Panels
- uses the Science WET4 theme
- container is set to col-md-12" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxx"
Breadcrumb = "<li>xxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>xxxxxxxxxxxx</h1>
<p>xxxxxxxxxxxx</p>
<div class="wb-tabs">
   <div class="tabpanels">
      <details id="details-panel1" open>
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
      <details id="details-panel2">
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
      <details id="details-panel3">
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
      <details id="details-panel4">
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
      <details id="details-panel5">
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
      <details id="details-panel6">
         <summary>xxxxxxxxxxxx</summary>
         <h2>xxxxxxxxxxxx</h2>
         <p>xxxxxxxxxxxx</p>
      </details>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
