<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest Level Subtopic Page" description="blank Lowest Level Subtopic Page
- uses Science WET4 theme
- each row is set to web-eqht, which should automatically align all the <section> tags" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<div class="row">
   <div class="col-md-6">
      <h1>xxxxxxxxxxxxxxxx</h1>
      <p>xxxxxxxxxxxxxxxx</p>
      <!--#include virtual="/xxxxxxxxxx/inclu/follow-suivez.asp"-->
   </div>
   <div class="col-md-6 mrgn-tp-md hidden-sm hidden-xs"> <img src="xxxxxxxxxxxxxxxx" alt="" class="pull-right img-responsive thumbnail"> </div>
</div>
<div class="row">
   <div class="col-md-12">
      <h2>Services et renseignements</h2>
      <div class="row wb-eqht">
         <section>
            <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
            <p>xxxxxxxxxxxxxxxx</p>
         </section>
         <section>
            <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
            <p>xxxxxxxxxxxxxxxx</p>
         </section>
         <section>
            <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
            <p>xxxxxxxxxxxxxxxx</p>
         </section>
         <section>
            <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
            <p>xxxxxxxxxxxxxxxx</p>
         </section>
         <section>
            <h3 class="h5"><a href="xxxxxxxxxxxxxxxx">xxxxxxxxxxxxxxxx</a></h3>
            <p>xxxxxxxxxxxxxxxx</p>
         </section>
      </div>
   </div>
</div>
<section>
   <h2>Ce que nous faisons</h2>
   <div class="row wb-eqht">
      <div class="col-lg-4 col-md-6">
         <h3>Lois et règlements</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
         </ul>
         <p class="text-right"><strong><a href="xxxxxxxxxxxxxxxx">Tous les règlements et lois connexes</a></strong></p>
      </div>
      <div class="col-lg-4 col-md-6">
         <h3>Publications</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
         </ul>
         <p class="text-right"><strong><a href="xxxxxxxxxxxxxxxx">Toutes les publications connexes</a></strong></p>
      </div>
      <div class="col-lg-4 col-md-6">
         <h3>Données ouvertes</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxxxxx</li>
         </ul>
         <p class="text-right"><strong><a href="xxxxxxxxxxxxxxxx">Toutes les données ouvertes connexes</a></strong></p>
      </div>
   </div>
</section>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
