<?xml version="1.0" encoding="utf-8"?>
<snippet name="Simple Service Initiation Page" description="Based on Science WET4 theme
- content on left (col-md-8), wells on the right (col-md-4)" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/species-especes/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/species-especes/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">[Nom du service]</h1>
<p class="gc-byline"><strong>De <a href="./institution-fr.html">[nom de l'institution]</a></strong></p>
<div class="row">
   <div class="col-md-8">
      <p>[Nom du service], lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ipsam deserunt, doloremque mollitia laudantium quas ut accusamus perspiciatis repellendus quaerat omnis corporis laborum quasi magni possimus qui necessitatibus, aperiam enim.</p>
      <section>
         <h2>[Détails sur l’admissibilité]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti cupiditate voluptatem praesentium, facilis corporis magni esse reiciendis distinctio. Vitae totam iste porro, esse facere obcaecati? Laborum earum minus harum enim.</p>
      </section>
      <section>
         <h2>[À savoir avant de commencer]</h2>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa hic minima magni nesciunt nam. Facilis perferendis, adipisci voluptates, enim illo perspiciatis molestias itaque iste qui distinctio asperiores quidem voluptatum sunt.</p>
      </section>
      <p><a href="#" class="btn btn-lg btn-primary mrgn-tp-md">[Faire une demande]</a></p>
      <section class="gc-cntct-lst">
         <h2>[Autres façons de présenter une demande]</h2>
         <dl class="dl-horizontal">
            <dt>Par téléphone&nbsp;:</dt>
            <dd><span class="glyphicon glyphicon-phone"></span> 123-456-7890</dd>
            <dt>En personne&nbsp;:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234, avenue de la Rue<br>
               Ville (Province)<br>
               A1B 2C3</dd>
            <dt>Par courrier&nbsp;:</dt>
            <dd>Lorem ipsum dolor sit amet<br>
               1234, avenue de la Rue<br>
               Ville (Province)<br>
               A1B 2C3</dd>
         </dl>
      </section>
   </div>
   <div class="col-md-4">
      <section class="lnkbx">
         <h2 class="mrgn-tp-0">Guides et aide</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Guides connexes et aide 1]</a></li>
            <li><a href="#">[Guides connexes et aide 2]</a></li>
            <li><a href="#">[Guides connexes et aide 3]</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Contactez-nous</h2>
         <p>[Office name or location]<br>
            1300-70 Somerset St. W<br>
            Moncton NB E1C 8P2</p>
         <dl>
            <dt>Téléphone:</dt>
            <dd><span class="glyphicon glyphicon-phone"></span> 506-857-2400 ext. 123</dd>
            <dd><span class="glyphicon glyphicon-phone"></span> 506-857-2400 ext. 124</dd>
            <dt>Courriel:</dt>
            <dd><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:firstname.lastname@canada.ca">firstname.lastname@canada.ca</a></dd>
         </dl>
         <ul>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
            <li><a href="#">Contact [Institution name] for help</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Services et renseignements connexes</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Services connexes 1]</a></li>
            <li><a href="#">[Services connexes 2]</a></li>
            <li><a href="#">[Renseignements connexes 1]</a></li>
            <li><a href="#">[Renseignements connexes 2]</a></li>
         </ul>
      </section>
      <section class="lnkbx">
         <h2>Programme connexe</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Nom du programme]</a></li>
         </ul>
      </section>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/species-especes/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
