<?xml version="1.0" encoding="utf-8"?>
<snippet name="PDF Download with Cover Image (fra)" description="Figure with image of PDF cover and hyperlinked to PDF itself" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="col-md-2 mrgn-tp-md pull-right">
    <a href="xxxxxxxxxx">
        <figure class="thumbnail hidden-xs hidden-sm">
            <img src="xxxxxxxxxx" class="img-responsive" alt=" Document PDF"/>
            <figcaption class="caption text-center">
                <p><span class="glyphicon glyphicon-download"></span> Document  PDF</p>
            </figcaption>
        </figure>
        <p class="visible-xs visible-sm"><span class="glyphicon glyphicon-download"></span> Document PDF</p>
    </a>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
