<?xml version="1.0" encoding="utf-8"?>
<snippet name="Horizontal description lists" description="Make terms and descriptions in <dl> line up side-by-side. Starts off stacked like default <dl>s, but when the navbar expands, so do these." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<dl class="dl-horizontal">
	<dt>xxxxx</dt>
	<dd>xxxxxxxxxx</dd>
	<dt>xxxxx</dt>
	<dd>xxxxxxxxxx</dd>
	<dt>xxxxx</dt>
	<dd>xxxxxxxxxx</dd>
</dl>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
