<?xml version="1.0" encoding="utf-8"?>
<snippet name="List Group (with Badges)" description="Add the badges component to any list group item and it will automatically be positioned on the right." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<ul class="list-group">
	<li class="list-group-item"><span class="badge">14</span> Cras justo odio </li>
	<li class="list-group-item"><span class="badge">2</span> Dapibus ac facilisis in</li>
	<li class="list-group-item"><span class="badge">1</span> Morbi leo risus</li>
</ul>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
