<?xml version="1.0" encoding="utf-8"?>
<snippet name="List Group (with Custom Content)" description="Add nearly any HTML within, even for linked list groups like the one below." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="list-group">
	<a href="#" class="list-group-item active">
		<section>
			<h4 class="list-group-item-heading">List group item heading</h4>
			<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
		</section>
	</a>
	<a href="#" class="list-group-item">
		<section>
			<h4 class="list-group-item-heading">List group item heading</h4>
			<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
		</section>
	</a>
	<a href="#" class="list-group-item">
		<section>
			<h4 class="list-group-item-heading">List group item heading</h4>
			<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus varius blandit.</p>
		</section>
	</a>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
