<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest Level Links" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = BcRoot + "<li class='active'>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->

<h1>Niveau le plus bas Liens</h1><div class="row">
   <div class="col-md-12">
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-md"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-lg"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-md"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-md visible-lg"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-md"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix visible-lg"></div>
      <div class="col-lg-4 col-md-6">
         <h3><a href="xxxxxxxxxx">xxxxxxxxxx</a></h3>
         <p>xxxxxxxxxx</p>
      </div>
      <div class="clearfix"></div>
   </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
