<?xml version="1.0" encoding="utf-8"?>
<snippet name="Carousel | Theme Landing Page" description="This carousel is used on Theme landing pages such as the Science & innovation page of
canada.ca: http://canada.ca/en/services/science/index.html
Each image on the carousel must have the title of the page it links to." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="wb-tabs carousel-s2">
   <ul role="tablist">
      <li class="active"><a href="#panel1"><img src="#" alt="tab 1"></a></li>
      <li><a href="#panel2"><img src="#" alt="tab 2"></a></li>
      ...
   </ul>
   <div class="tabpanels">
      <div role="tabpanel" id="panel1" class="in fade">
         <figure> <img src="#" alt="Panel 1">
            <figcaption>
               <p>...</p>
            </figcaption>
         </figure>
      </div>
      <div role="tabpanel" id="panel2" class="out fade">
         <figure> <img src="#" alt="Panel 2">
            <figcaption>
               <p>...</p>
            </figcaption>
         </figure>
      </div>
   </div>
</div>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
