<?xml version="1.0" encoding="utf-8"?>
<snippet name="<figure col-md-3 figcaption>" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="col-md-3">
      <figure class="thumbnail"> <a href="xxxxxxxxxxxx"> <img src="xxxxxxxxxxxx" class="img-responsive" /> </a>
         <figcaption class="caption">
            <p>xxxxxxxxxxxx</p>
         </figcaption>
      </figure>
   </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
