<?xml version="1.0" encoding="utf-8"?>
<snippet name="Image Grid | wb-eqht" description="A grid of images
- new row, col-md-12
- images are within equal-height rows
- the image is thumnailed, responsive, and with a caption
- if the user clicks the thumbnail, it follows the <a> tag" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row wb-eqht">
         <section> <a href="xxxxxxxxxxxx">
            <figure class="thumbnail"> <img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
               <figcaption class="caption text-center">
                  <h5>xxxxxxxxxxxx</h5>
               </figcaption>
            </figure>
            </a> </section>
         <section> <a href="xxxxxxxxxxxx">
            <figure class="thumbnail"> <img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
               <figcaption class="caption text-center">
                  <h5>xxxxxxxxxxxx</h5>
               </figcaption>
            </figure>
            </a> </section>
         <section> <a href="xxxxxxxxxxxx">
            <figure class="thumbnail"> <img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
               <figcaption class="caption text-center">
                  <h5>xxxxxxxxxxxx</h5>
               </figcaption>
            </figure>
            </a> </section>
         <section> <a href="xxxxxxxxxxxx">
            <figure class="thumbnail"> <img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
               <figcaption class="caption text-center">
                  <h5>xxxxxxxxxxxx</h5>
               </figcaption>
            </figure>
            </a> </section>
      </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
