<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lightbox (with text) x3 Block" description="" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row wb-eqht">
   <section> <a href="xxxxxxxxxx" title="xxxxxxxxxx" data-title="photo1">
      <figure class="thumbnail"> <img src="xxxxxxxxxx" class="img-responsive" alt="" aria-describedby="image#-desc" longdesc="#image#-desc" />
         <figcaption class="caption text-center">
            <h5>xxxxxxxxxx</h5>
         </figcaption>
      </figure>
      </a>
      <div class="hidden" id="photo1">
         <dl>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
         </dl>
      </div>
   </section>
   <section> <a href="xxxxxxxxxx" title="xxxxxxxxxx" data-title="photo2">
      <figure class="thumbnail"> <img src="xxxxxxxxxx" class="img-responsive" alt="" aria-describedby="image#-desc" longdesc="#image#-desc" />
         <figcaption class="caption text-center">
            <h5>xxxxxxxxxx</h5>
         </figcaption>
      </figure>
      </a>
      <div class="hidden" id="photo2">
         <dl>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
         </dl>
      </div>
   </section>
   <section> <a href="xxxxxxxxxx" title="xxxxxxxxxx" data-title="photo3">
      <figure class="thumbnail"> <img src="xxxxxxxxxx" class="img-responsive" alt="" aria-describedby="image#-desc" longdesc="#image#-desc" />
         <figcaption class="caption text-center">
            <h5>xxxxxxxxxx</h5>
         </figcaption>
      </figure>
      </a>
      <div class="hidden" id="photo3">
         <dl>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
            <dt>xxxxxxxxxx</dt>
            <dd>xxxxxxxxxx</dd>
         </dl>
      </div>
   </section>
</div>
]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
