<?xml version="1.0" encoding="utf-8"?>
<snippet name="<row figure col-md-4 figcaption> x3 Block" description="An image block
- new row, three divs of col-md-4
- figures, hyperlinked
- figcaption" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row">
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
			</a>
			<figcaption class="caption">
				<p>xxxxxxxxxxxx</p>
			</figcaption>
		</figure>
	</div>
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
			</a>
			<figcaption class="caption">
				<p>xxxxxxxxxxxx</p>
			</figcaption>
		</figure>
	</div>
	<div class="col-md-4">
		<figure class="thumbnail">
			<a href="xxxxxxxxxxxx">
				<img src="xxxxxxxxxxxx" class="img-responsive" alt="xxxxxxxxxxxx" />
			</a>
			<figcaption class="caption">
				<p>xxxxxxxxxxxx</p>
			</figcaption>
		</figure>
	</div>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
