<?xml version="1.0" encoding="utf-8"?>
<snippet name="Labels" description="Group of labels 
" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<span class="label label-default">Default</span>
<span class="label label-primary">Primary</span>
<span class="label label-success">Success</span>
<span class="label label-info">Info</span>
<span class="label label-warning">Warning</span>
<span class="label label-danger">Danger</span>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
