<?xml version="1.0" encoding="utf-8"?>
<snippet name="Responsive & Bordered (2x4)" description="responsive and bordered table
- 2 columns x 4 rows
- header is active grey background with bold centered text" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<table title="xxxxxxxxxxx" class="table table-bordered table-responsive">
   <thead>
      <tr class="text-center active">
         <th><strong>xxxxxxxxxxx</strong></th>
         <th><strong>xxxxxxxxxxx</strong></th>
      </tr>
   </thead>
   <tbody>
      <tr>
         <td>xxxxxxxxxxx</td>
         <td>xxxxxxxxxxx</td>
      </tr>
      <tr>
         <td>xxxxxxxxxxx</td>
         <td>xxxxxxxxxxx</td>
      </tr>
      <tr>
         <td>xxxxxxxxxxx</td>
         <td>xxxxxxxxxxx</td>
      </tr>
      <tr>
         <td>xxxxxxxxxxx</td>
         <td>xxxxxxxxxxx</td>
      </tr>
   </tbody>
</table>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
