<?xml version="1.0" encoding="utf-8"?>
<snippet name="Home Page" description="http://wet-boew.github.io/themes-dist/GCWeb/home-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<aside class="prm-flpr">
   <div class="container">
      <div class="row">
         <h2 class="wb-inv">Promotions</h2>
         <div class="wb-tabs carousel-s2 show-thumbs playing slow wb-init wb-tabs-inited" id="wb-auto-1">
            <ul role="tablist" aria-live="off">
               <li class="control prv"><a class="prv" href="javascript:;" role="button" title="Previous"><span class="glyphicon glyphicon-chevron-left"></span><span class="wb-inv">Previous</span></a></li>
               <li class="control  tab-count" tabindex="0">
                  <div>Item
                     <div class="curr-count"><span class="curr-index">1</span> of 3</div>
                  </div>
               </li>
               <li class="control nxt"><a class="nxt" href="javascript:;" role="button" title="Next"><span class="glyphicon glyphicon-chevron-right"></span><span class="wb-inv">Next</span></a></li>
               <li class="active" role="presentation"> <a href="#tab1" tabindex="0" role="tab" aria-selected="true" aria-controls="tab1" id="tab1-lnk"><img src="./img/promos/1170x347-1.png" alt=""><span class="wb-inv">Tab 1: Banff National Park</span></a> </li>
               <li role="presentation" class=""> <a href="#tab2" tabindex="-1" role="tab" aria-selected="false" aria-controls="tab2" id="tab2-lnk"><img src="./img/promos/1170x347-1.png" alt=""><span class="wb-inv">Tab 2: Algonquin Provincial Park</span></a> </li>
               <li role="presentation" class=""> <a href="#tab3" tabindex="-1" role="tab" aria-selected="false" aria-controls="tab3" id="tab3-lnk"><img src="./img/promos/1170x347-1.png" alt=""><span class="wb-inv">Tab 3: Rideau Canal</span></a> </li>
               <li class="control plypause"><a class="plypause" href="javascript:;" role="button" title="Pause"><span class="glyphicon glyphicon-pause"></span> <span>Pause</span><span class="wb-inv"> -  Stop tab rotation</span></a></li>
            </ul>
            <div class="tabpanels">
               <div role="tabpanel" id="tab1" class="fade in" tabindex="-1" aria-hidden="false" aria-expanded="true" aria-labelledby="tab1-lnk"> <a href="#" class="learnmore">
                  <figure> <img src="./img/promos/1170x347-1.png" alt="">
                     <figcaption>
                        <p>Banff National Park </p>
                     </figcaption>
                  </figure>
                  </a> </div>
               <div role="tabpanel" id="tab2" class="fade out noheight" tabindex="-1" aria-hidden="true" aria-expanded="false" aria-labelledby="tab2-lnk"> <a href="#" class="learnmore">
                  <figure> <img src="./img/promos/1170x347-2.png" alt="">
                     <figcaption>
                        <p>Algonquin Provincial Park </p>
                     </figcaption>
                  </figure>
                  </a> </div>
               <div role="tabpanel" id="tab3" class="fade out noheight" tabindex="-1" aria-hidden="true" aria-expanded="false" aria-labelledby="tab3-lnk"> <a href="#" class="learnmore">
                  <figure> <img src="./img/promos/1170x347-3.png" alt="">
                     <figcaption>
                        <p>Rideau Canal </p>
                     </figcaption>
                  </figure>
                  </a> </div>
            </div>
         </div>
      </div>
   </div>
</aside>
<main role="main" property="mainContentOfPage" class="container">
   <h1 property="name" id="wb-cont" class="wb-inv">Welcome to Canada.ca</h1>
   <section>
      <div class="row">
         <div class="col-md-12">
            <h2 class="h1">Most requested services and information</h2>
            <p class="pagetag">Get quick, easy access to the Government of Canada's most requested services and information.</p>
         </div>
      </div>
      <div class="wb-eqht row wb-init wb-eqht-inited" id="wb-auto-2">
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 156px;">
            <h3 class="h5"><a href="http://www.esdc.gc.ca/en/jobs/opportunities/index.page" rel="external">Find a Job</a></h3>
            <p>Find public and private sector job opportunities and hiring programs, apply or extend a work permit, get a Social Insurance Number, a criminal record check or a security clearance.</p>
         </section>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 156px;">
            <h3 class="h5"><a href="http://www.canada.ca/en/services/benefits/ei/index.html">Employment Insurance</a></h3>
            <p>Information about Employment Insurance (<abbr>EI</abbr>) temporary benefits for workers, sickness, fishing and family-related benefits as well as how to apply online and submit a report.</p>
         </section>
         <div class="clearfix visible-md" style="vertical-align: top; min-height: 1px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 157px;">
            <h3 class="h5"><a href="http://www.cra-arc.gc.ca/esrvc-srvce/tx/ndvdls/myccnt/menu-eng.html" rel="external">My Account for individuals – Canada Revenue Agency</a></h3>
            <p>Information on how the service works, how to register for it, and what you can do online.</p>
         </section>
         <div class="clearfix visible-lg" style="vertical-align: top; min-height: 157px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 133px;">
            <h3 class="h5"><a href="http://www.servicecanada.gc.ca/eng/services/pensions/cpp/retirement/index.shtml" rel="external">Canada Pension Plan retirement pension</a></h3>
            <p>Information on eligibility criteria, deciding when to take your pension, how to apply online and amounts.</p>
         </section>
         <div class="clearfix visible-md" style="vertical-align: top; min-height: 1px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 154px;">
            <h3 class="h5"><a href="http://www.servicecanada.gc.ca/eng/services/pensions/oas/pension/index.shtml" rel="external">Old Age Security pension</a></h3>
            <p>Information on a pension you can receive if you are 65 years of age or older and have lived in Canada for at least 10 years - even if you have never worked.</p>
         </section>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 154px;">
            <h3 class="h5"><a href="http://www.cic.gc.ca/english/residents/passport.asp" rel="external">Get a passport</a></h3>
            <p>Includes passport applications, passport offices and processing times for renewals and new applications.</p>
         </section>
         <div class="clearfix visible-md visible-lg" style="vertical-align: top; min-height: 154px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 156px;">
            <h3 class="h5"><a href="http://weather.gc.ca/?&amp;wb48617274=F4EE897A" rel="external">Weather</a></h3>
            <p>Information on current conditions, short and long-term forecasts and public weather alerts, access marine forecasts, the Air Quality Health Index and historical climate data.</p>
         </section>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 156px;">
            <h3 class="h5"><a href="http://www.forces.ca/en/home/" rel="external">Join the Armed Forces</a></h3>
            <p>Information about jobs with the Canadian Armed Forces, wages, benefits and recruitment centre locations.</p>
         </section>
         <div class="clearfix visible-md" style="vertical-align: top; min-height: 1px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 157px;">
            <h3 class="h5"><a href="http://www.canada.ca/en/services/business/start/index.html">Business Planning</a></h3>
            <p>Includes checklists and guides for starting a business, business planning tips, and templates and sample business plans.</p>
         </section>
         <div class="clearfix visible-lg" style="vertical-align: top; min-height: 157px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 178px;">
            <h3 class="h5"><a href="#" rel="external">Seniors</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
         </section>
         <div class="clearfix visible-md" style="vertical-align: top; min-height: 1px;"></div>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 178px;">
            <h3 class="h5"><a href="#" rel="external">Aboriginals</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
         </section>
         <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 178px;">
            <h3 class="h5"><a href="#">Veterans</a></h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
         </section>
      </div>
      <div class="row mrgn-tp-lg">
         <p class="col-md-12 text-right learnmore"><strong><a href="http://www.canada.ca/en/services/index.html">All services</a></strong></p>
      </div>
   </section>
   <div class="row mrgn-tp-lg">
      <div class="col-md-12">
         <figure> <a href="http://www1.canada.ca/blog/"> <img alt="Visit our blog, In the Loop" src="https://www.canada.ca/content/canadasite/assets/canada/blog-lg_e.jpg" class="img-responsive"> </a>
            <figcaption> Stay up to date on features and progress on Canada.ca - visit our blog, <a href="http://www1.canada.ca/blog/">In the Loop</a>. </figcaption>
         </figure>
      </div>
   </div>
   <div class="row pagedetails">
      <div class="col-sm-5 col-xs-12 datemod">
         <dl id="wb-dtmd">
            <dt>Date modified: </dt>
            <dd>
               <time property="dateModified">2014-10-23</time>
            </dd>
         </dl>
      </div>
      <div class="clear visible-xs"></div>
      <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/en/contact/feedback.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Feedback<span class="wb-inv"> about this web site</span></a> </div>
      <div class="col-sm-3 col-xs-6 text-right">
         <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-3">
            <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
               <header class="modal-header">
                  <h2 class="modal-title">Share this page</h2>
               </header>
               <div class="modal-body">
                  <ul class="list-unstyled colcount-xs-2">
                     <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                     <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;n=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                     <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                     <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                     <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                     <li><a href="mailto:?to=&amp;subject=Welcome%20to%20Canada.ca%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html%0A" class="shr-lnk email btn btn-default" target="_blank">Email</a></li>
                     <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;t=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                     <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=Welcome%20to%20Canada.ca%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                     <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;hl=en" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                     <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                     <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;t=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                     <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;media=&amp;description=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                     <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                     <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;title=Welcome%20to%20Canada.ca%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                     <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html&amp;name=Welcome%20to%20Canada.ca%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                     <li><a href="http://twitter.com/home?status=Welcome%20to%20Canada.ca%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                     <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=Welcome%20to%20Canada.ca%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fhome-en.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
                  </ul>
                  <p class="col-sm-12 shr-dscl">No endorsement of any products or services is expressed or implied.</p>
                  <div class="clearfix"></div>
               </div>
            </section>
            <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-4"><span class="glyphicon glyphicon-share"></span>Share this page</a></div>
      </div>
      <div class="clear visible-xs"></div>
   </div>
</main>
<aside class="gc-nttvs container">
   <h2>Government of Canada activities and initiatives</h2>
   <div class="wb-eqht row wb-init">
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
   </div>
   <div id="gcwb_prts" class="wb-eqht row wb-init">
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md" style="vertical-align: top; min-height: 238px;"> <a rel="external" href="#">
         <h3 class="h5">[Activities and initiatives hyperlink text]</h3>
         <img class="img-responsive thumbnail mrgn-bttm-sm" src="./img/features/355x113.png" alt=""> </a>
         <p>Brief description of the initiative, task or information being promoted.</p>
      </section>
   </div>
</aside>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
