<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest level topic page" description="http://wet-boew.github.io/themes-dist/GCWeb/topic-lowest-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<div class="row profile">
   <div class="col-md-6">
      <h1 property="name" id="wb-cont">[Lowest-level subtopic name]</h1>
      <p class="pagetag">1-2 sentences that describe the topics and top tasks that can be accessed on this page.</p>
      <section class="followus mrgn-bttm-md">
         <h2>Follow:</h2>
         <ul>
            <li><a href="#facebook" class="facebook wb-lbx wb-init wb-lbx-inited" id="wb-auto-1"><span class="wb-inv">Facebook</span></a></li>
            <li><a href="#" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
            <li><a href="#youtube" class="youtube wb-lbx wb-init wb-lbx-inited" id="wb-auto-2"><span class="wb-inv">YouTube</span></a></li>
            <li><a href="#" class="flickr" rel="external"><span class="wb-inv">Flickr</span></a></li>
            <li><a href="#" class="foursquare" rel="external"><span class="wb-inv">Foursquare</span></a></li>
            <li><a href="#" class="pinterest" rel="external"><span class="wb-inv">Pinterest</span></a></li>
            <li><a href="#" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
         </ul>
      </section>
      <section id="facebook" class="mfp-hide modal-dialog modal-content overlay-def">
         <header class="modal-header">
            <h2 class="modal-title">Facebook</h2>
         </header>
         <div class="modal-body">
            <ul class="list-unstyled lst-spcd">
               <li><a href="#" rel="external">[First Facebook account title]</a></li>
               <li><a href="#" rel="external">[Second Facebook account title]</a></li>
            </ul>
         </div>
      </section>
      <section id="youtube" class="mfp-hide modal-dialog modal-content overlay-def">
         <header class="modal-header">
            <h2 class="modal-title">YouTube</h2>
         </header>
         <div class="modal-body">
            <ul class="list-unstyled lst-spcd">
               <li><a href="#" rel="external">[First YouTube account title]</a></li>
               <li><a href="#" rel="external">[Second YouTube account title]</a></li>
               <li><a href="#" rel="external">[Third YouTube account title]</a></li>
            </ul>
         </div>
      </section>
   </div>
   <div class="col-md-6 margin-top-small hidden-sm hidden-xs"> <img src="./img/520x200.png" alt="" class="pull-right img-responsive thumbnail"> </div>
</div>
<div class="row">
   <section class="col-md-8">
      <h2>Services and information</h2>
      <div class="row">
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <div class="clearfix"></div>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <div class="clearfix"></div>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Task]</a></h3>
            <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
         </section>
         <div class="clearfix"></div>
         <details class="mrgn-tp-md brdr-0">
            <summary class="btn btn-default text-center">Show more services and information</summary>
            <div class="row">
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Task]</a></h3>
                  <p>Summary of the information or tasks that can be accomplished on the destination page. Remove prose or promotional messaging. Use action verbs.</p>
               </section>
               <div class="clearfix"></div>
            </div>
         </details>
      </div>
   </section>
   <div class="col-md-4 mrgn-tp-lg">
      <section class="well">
         <h2 class="mrgn-tp-0"> Supported by </h2>
         <ul class="lst-spcd">
            <li><a href="#">[Institution name]</a></li>
            <li><a href="#">[Institution name]</a></li>
            <li><a href="#">[Institution name]</a></li>
         </ul>
      </section>
      <section class="well">
         <h2 class="mrgn-tp-0">More information for</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Audience hyperlink text]</a></li>
            <li><a href="#">[Audience hyperlink text]</a></li>
            <li><a href="#">[Audience hyperlink text]</a></li>
         </ul>
      </section>
   </div>
</div>
<section>
   <h2>What we are doing</h2>
   <div class="row wb-eqht wb-init wb-eqht-inited" id="wb-auto-3">
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Laws and regulations</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Regulation 1]</a></li>
            <li><a href="#">[Law 1 with a long heading]</a></li>
            <li><a href="#">[Regulation 2 with a long heading]</a></li>
            <li><a href="#">[Regulation 3]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related laws and regulations</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Publications</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Publication 1]</a></li>
            <li><a href="#">[Publication 2 with a long heading]</a></li>
            <li><a href="#">[Publication 3]</a></li>
            <li><a href="#">[Publication 4]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related publications</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 276px;">
         <h3>Consultations</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Consultation 1]</a></li>
            <li><a href="#">[Consultation 2 with a long heading]</a></li>
            <li><a href="#">[Consultation 3]</a></li>
            <li><a href="#">[Consultation 4 with a long heading..and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related consultations</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 277px;">
         <h3>Open data</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Open data 1]</a></li>
            <li><a href="#">[Open data 2 with a long heading]</a></li>
            <li><a href="#">[Open data 3]</a></li>
            <li><a href="#">[Open data 4 with a long heading..and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related open data</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 277px;">
         <h3>Statistics</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Statistic 1]</a></li>
            <li><a href="#">[Statistic 2 with a long heading]</a></li>
            <li><a href="#">[Statistic 3]</a></li>
            <li><a href="#">[Statistic 4 with a long heading..and a bit longer]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">All related statistics</a></strong></p>
      </section>
   </div>
</section>
<section class="gc-prtts">
   <h2>Features</h2>
   <div class="row">
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Feature hyperlink text]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brief description of the feature being promoted.</p>
      </section>
   </div>
</section>
<div class="row pagedetails">
   <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
         <dt>Date modified: </dt>
         <dd>
            <time property="dateModified">2014-10-24</time>
         </dd>
      </dl>
   </div>
   <div class="clear visible-xs"></div>
   <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/en/contact/feedback.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Feedback<span class="wb-inv"> about this web site</span></a> </div>
   <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-4">
         <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
               <h2 class="modal-title">Share this page</h2>
            </header>
            <div class="modal-body">
               <ul class="list-unstyled colcount-xs-2">
                  <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                  <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;n=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                  <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                  <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                  <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                  <li><a href="mailto:?to=&amp;subject=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html%0A" class="shr-lnk email btn btn-default" target="_blank">Email</a></li>
                  <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;t=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                  <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;hl=en" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                  <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;t=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                  <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;media=&amp;description=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                  <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                  <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;title=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                  <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html&amp;name=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                  <li><a href="http://twitter.com/home?status=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                  <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=%5BLowest-level%20subtopic%20name%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-en.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
               </ul>
               <p class="col-sm-12 shr-dscl">No endorsement of any products or services is expressed or implied.</p>
               <div class="clearfix"></div>
            </div>
         </section>
         <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-5"><span class="glyphicon glyphicon-share"></span>Share this page</a></div>
   </div>
   <div class="clear visible-xs"></div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
