<?xml version="1.0" encoding="utf-8"?>
<snippet name="Jumbotron" description="Large Jumbotron with a slider " preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="jumbotron">
    <h1>Hello, world!</h1>
    <p>This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
    <p>&nbsp;</p>
    <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
</div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
