<?xml version="1.0" encoding="utf-8"?>
<snippet name="Responsive iFrame Grid" description="A grid of multiple embedded YouTube videos.  Coded to handle medium and large breakpoints" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<div class="row">
               <div class="col-md-12">
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="clearfix visible-lg"></div>
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
                  <div class="col-md-6 col-lg-4">
                     <h4>xxxxxxxxxxxxxx</h4>
                     <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="xxxxxxxxxxxxxx" allowfullscreen></iframe>
                     </div>
                  </div>
               </div>
            </div>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
