<?xml version="1.0" encoding="utf-8"?>
<snippet name="List Item and Badges" description="List group with badges" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<ul class="list-group">
    <li class="list-group-item">
        <span class="badge">14</span>
        Cras justo odio
    </li>
    <li class="list-group-item">
        <span class="badge">14</span>
        Cras justo odio
    </li>
    <li class="list-group-item">
        <span class="badge">14</span>
        Cras justo odio
    </li>
</ul>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
