<?xml version="1.0" encoding="utf-8"?>
<snippet name="Default Pagination" description="Simple pagination inspired by Rdio, great for apps and search results. The large block is hard to miss, easily scalable, and provides large click areas." preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<ul class="pagination">
	<li><a href="#" rel="prev">Previous</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#" rel="next">Next</a></li>
</ul>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
