<?xml version="1.0" encoding="utf-8"?>
<snippet name="Footer Buttons" description="Previous and Next footer buttons" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<nav>
	<h2 class="wb-inv">Document navigation</h2>
	<ul class="pager">
		<li class="previous"><a href="xxxxxxxxxx" rel="prev">xxxxxxxxxx</a></li>
		<li class="next"><a href="xxxxxxxxxx" rel="next">xxxxxxxxxx</a></li>
	</ul>
</nav>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
