<?xml version="1.0" encoding="utf-8"?>
<snippet name="Feedback Form" description="http://wet-boew.github.io/themes-dist/GCWeb/feedback-fr.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">Formulaire de rétroaction</h1>
<div class="wb-frmvld wb-fdbck nojs-hide wb-init wb-frmvld-inited wb-fdbck-inited" id="wb-auto-1">
   <p>Si vous avez des problèmes avec le formulaire suivant, vous pouvez utiliser une des <a href="#osc-avs">autres voies de service</a> pour communiquer avec nous. S'il vous plaît lire l'<a href="#pics-ecrp">énoncé de collecte de renseignements personnels</a> avant de compléter ce formulaire.</p>
   <form action="#" method="get" id="fdbck-frm" novalidate>
      <input type="hidden" name="language" value="fr">
      <div id="type">
         <div class="form-group">
            <label for="fbrsn" class="required" aria-required="true"><span class="field-name">Raison pour communiquer avec nous</span> <strong class="required" aria-required="true">(obligatoire)</strong> </label>
            <select class="form-control" name="fbrsn" id="fbrsn" required aria-controls="fbweb" aria-required="true">
               <option value=""> </option>
               <option value="web">Problème critique avec le site Web</option>
               <option value="improvement">Suggestion pour améliorer le site Web</option>
               <option value="subject1">Question/commentaire sur sujet 1</option>
               <option value="subject2">Question/commentaire sur sujet 2</option>
               <option value="subject3">Question/commentaire sur sujet 3</option>
               <option value="other">Autre</option>
            </select>
         </div>
         <div class="form-group">
            <label for="fbsbj"><span class="field-name">Objet</span> </label>
            <input class="form-control" type="text" id="fbsbj" name="fbsbj" size="45" maxlength="60">
         </div>
         <div class="form-group">
            <label for="fbmsg" class="required" aria-required="true"><span class="field-name">Message</span> <strong class="required" aria-required="true">(obligatoire)</strong> </label>
            <textarea class="form-control" id="fbmsg" name="fbmsg" rows="5" cols="45" required aria-required="true"></textarea>
         </div>
      </div>
      <section id="fbweb" aria-hidden="true" class="hide">
         <h2>Problèmes avec le site Web</h2>
         <a class="wb-show-onfocus" href="#fbcntc">Passer aux Coordonnées</a>
         <div class="form-group">
            <label for="fbpg"><span class="field-name">Adresse de la page (URL) ou description de la page</span> </label>
            <input class="form-control" type="text" id="fbpg" name="fbpg" size="80" maxlength="400" value="http://wet-boew.github.io/themes-dist/GCWeb/index-en.html">
         </div>
         <div class="form-group">
            <label for="fbprb">Que faisiez-vous lorsque le problème s'est produit? </label>
            <textarea class="form-control" id="fbprb" name="fbprb" rows="5" cols="45"></textarea>
         </div>
         <fieldset>
            <legend>Avez-vous connu les problèmes suivants?</legend>
            <div class="checkbox">
               <label for="fbq1">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq1" value="petite police qui ne peut pas être modifiée?">
                  petite police qui ne peut pas être modifiée? </label>
            </div>
            <div class="checkbox">
               <label for="fbq2">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq2" value="contraste de couleurs qui ne peut pas être ajusté?">
                  contraste de couleurs qui ne peut pas être ajusté? </label>
            </div>
            <div class="checkbox">
               <label for="fbq3">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq3" value="information incertaine, erreurs typographiques ou fautes de grammaire?">
                  information incertaine, erreurs typographiques ou fautes de grammaire? </label>
            </div>
            <div class="checkbox">
               <label for="fbq4">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq4" value="acronyme ou jargon inexpliqué?">
                  acronyme ou jargon inexpliqué? </label>
            </div>
            <div class="checkbox">
               <label for="fbq5">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq5" value="résultats de recherche confus?">
                  résultats de recherche confus? </label>
            </div>
            <div class="checkbox">
               <label for="fbq6">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq6" value="navigation clavier de piètre qualité?">
                  navigation clavier de piètre qualité? </label>
            </div>
            <div class="checkbox">
               <label for="fbq7">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq7" value="certains éléments trop petits pour cliquer dessus?">
                  certains éléments trop petits pour cliquer dessus? </label>
            </div>
            <div class="checkbox">
               <label for="fbq8">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq8" value="images sans alternative texte?">
                  images sans alternative texte? </label>
            </div>
            <div class="checkbox">
               <label for="fbq9">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq9" value="multimédia sans sous-titre ou texte équivalent?">
                  multimédia sans sous-titre ou texte équivalent? </label>
            </div>
            <div class="checkbox">
               <label for="fbq10">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq10" value="objets qui se déplacent ou qui clignotent de façon incontrôlable?">
                  objets qui se déplacent ou qui clignotent de façon incontrôlable? </label>
            </div>
            <div class="checkbox">
               <label for="fbq11">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq11" value="page incomplète ou inexistante (p. ex.&nbsp;: erreur «&nbsp;Page ne peut être trouvée&nbsp;»)">
                  page incomplète ou inexistante (<abbr title="par example">p. ex.</abbr>&nbsp;: erreur «&nbsp;Page ne peut être trouvée&nbsp;») </label>
            </div>
            <div class="checkbox">
               <label for="fbq12">
                  <input class="problems" type="checkbox" name="problems[]" id="fbq12" value="message d'erreur confus ou manquant?">
                  message d'erreur confus ou manquant? </label>
            </div>
            <div class="form-group">
               <label for="fbop">Autre problème </label>
               <input class="form-control problems" type="text" id="fbop" name="fbop" size="45" maxlength="60">
            </div>
         </fieldset>
         <div class="form-group">
            <label for="fbaxs">Comment avez-vous accédé au site Web aujourd'hui? </label>
            <select class="form-control" name="fbaxs" id="fbaxs" aria-controls="fbmob fbcomp">
               <option value="desktop">Ordinateur de bureau</option>
               <option value="laptop">Ordinateur portable</option>
               <option value="mobile">Appareil sans fil</option>
            </select>
         </div>
         <section id="fbcomp" aria-hidden="false" class="show">
            <h3>Information sur l'ordinateur de bureau et l'ordinateur portable</h3>
            <fieldset>
               <legend>Veuillez préciser la version et d'autres détails</legend>
               <div class="form-group">
                  <label for="fbos">Système d'exploitation </label>
                  <input class="form-control" type="text" id="fbos" name="fbos" size="20" maxlength="100">
               </div>
               <div class="form-group">
                  <label for="fbdbrwsr">Navigateur </label>
                  <input class="form-control" type="text" id="fbdbrwsr" name="fbdbrwsr" size="20" maxlength="100">
               </div>
               <div class="form-group">
                  <label for="fbdaad">Matériel adapté/fonctionnel </label>
                  <input class="form-control" type="text" id="fbdaad" name="fbdaad" size="20" maxlength="100">
               </div>
            </fieldset>
         </section>
         <section id="fbmob" aria-hidden="true" class="hide">
            <h3>Information sur l'appareil sans fil</h3>
            <fieldset>
               <legend>Veuillez préciser la version et d'autres détails</legend>
               à
               <div class="form-group">
                  <label for="fbsphn">Type Smartphone </label>
                  <input class="form-control" type="text" id="fbsphn" name="fbsphn" size="20" maxlength="100">
               </div>
               <div class="form-group">
                  <label for="fbmbrwsr">Navigateur </label>
                  <input class="form-control" type="text" id="fbmbrwsr" name="fbmbrwsr" size="20" maxlength="100">
               </div>
               <div class="form-group">
                  <label for="fbmaad">Matériel adapté où fonctionnel </label>
                  <input class="form-control" type="text" id="fbmaad" name="fbmaad" size="20" maxlength="100">
               </div>
            </fieldset>
         </section>
      </section>
      <section id="fbcntc">
         <h2 class="wb-inv">Suivi</h2>
         <div class="checkbox">
            <label for="fbcntc1">
               <input type="checkbox" name="fbcntc1" id="fbcntc1" value="yes">
               Veuillez communiquer avec moi si vous avez besoin de plus amples renseignements. </label>
         </div>
         <div class="checkbox">
            <label for="fbcntc2">
               <input type="checkbox" name="fbcntc2" id="fbcntc2" value="yes">
               Veuillez me fournir une réponse. </label>
         </div>
         <section id="fbinfo" aria-hidden="true" class="hide">
            <h3>Coordonnées</h3>
            <fieldset>
               <legend>Veuillez fournir des renseignements qui pourraient servir à vous joindre</legend>
               <div class="form-group">
                  <label for="fbnm"><span class="field-name">Nom</span> </label>
                  <input class="form-control" type="text" id="fbnm" name="fbnm" size="45" maxlength="45" data-rule-minlength="2">
               </div>
               <div class="form-group">
                  <label for="fbeml" class="required" aria-required="true"><span class="field-name">Adresse de courriel</span> <strong class="required" aria-required="true">(obligatoire)</strong> </label>
                  <input class="form-control" type="email" id="fbeml" name="fbeml" size="45" maxlength="60" required="required" aria-required="true">
               </div>
               <div class="form-group">
                  <label for="fbhphn"><span class="field-name">Numéro de téléphone à domicile</span>, y compris l'indicatif régional (<abbr title="par example">p. ex.</abbr>&nbsp;: 123-456-7890) </label>
                  <input class="form-control" type="tel" id="fbhphn" name="fbhphn" size="12" maxlength="12" data-rule-phoneus="true">
               </div>
               <div class="form-group">
                  <label for="fbwphn"><span class="field-name">Numéro de téléphone au travail</span>, y compris l'indicatif régional (<abbr title="par example">p. ex.</abbr>&nbsp;: 123-456-7890) </label>
                  <input class="form-control" type="tel" id="fbwphn" name="fbwphn" size="12" maxlength="12" data-rule-phoneus="true">
               </div>
               <div class="form-group">
                  <label for="fbwphnxt"><span class="field-name">Numéro du poste au travail</span> </label>
                  <input class="form-control" type="text" id="fbwphnxt" name="fbwphnxt" size="8" maxlength="8">
               </div>
            </fieldset>
         </section>
      </section>
      <input type="submit" name="fbsbmt" id="fbsbmt" value="Soumettre la rétroaction" class="btn btn-primary">
      <input type="reset" value="Réinitialiser" class="btn btn-default">
   </form>
   <section>
      <h2 id="pics-ecrp">Énoncé de collecte de renseignements personnels</h2>
      <p>Tous les renseignements personnels créés, recueillis ou conservés par le ministère sont protégés par la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html" rel="external">Loi sur la protection des renseignements personnels</a></em>. Cela signifie qu’on vous informera des fins auxquelles ces renseignements sont recueillis et de la façon dont vous pouvez exercer votre droit d'accès à ces renseignements. Le cas échéant, on vous demandera d’exprimer votre consentement par rapport à ces renseignements.</p>
      <section>
         <h3 id="pc-cp">Communications publiques</h3>
         <p>Les renseignements personnels que vous fournissez dans une demande d’informations peuvent être utilisés pour préparer une réponse. Ces renseignements personnels sont recueillis conformément à la <em class="highlight">[disposition pertinente de la loi habilitante du ministère]</em>. Ces renseignements peuvent être utilisés à des fins d’évaluation, de compilation de statistiques et d’établissement de rapports. Ces informations sont versées dans le fichier de renseignements personnels <em class="highlight">[Numéro du <abbr title="fichier de renseignements personnels">FRP</abbr> - Titre du <abbr title="fichier de renseignements personnels">FRP</abbr>]</em>. Il se peut que ces renseignements soient communiqués aux services responsables des programmes et des activités de <em class="highlight">[Titre d’usage du ministère]</em> si votre demande porte sur les programmes ou les activités de ce ministère. Dans ces cas, ces renseignements sont compris dans le fichier de renseignements personnels du service responsable du programme ou de l’activité.</p>
         <p>La transmission de ces renseignements n'est pas protégée. Vous ne devriez donc pas inclure de renseignements personnels de nature délicate, comme votre numéro d'assurance sociale, dans votre message.</p>
         <p>Si, après avoir lu cet avis, vous préférez ne pas présenter votre demande d'information par Internet, veuillez utiliser l’une des autres méthodes précisées ci-dessous.</p>
         <address>
         <dl id="osc-avs">
            <dt><strong>Par téléphone&nbsp;:</strong></dt>
            <dd><em class="highlight">[numéro de téléphone]</em></dd>
            <dt><strong>Par la poste&nbsp;:</strong></dt>
            <dd><em class="highlight">[adresse postale]</em></dd>
            <dt><strong>En personne&nbsp;:</strong></dt>
            <dd><em class="highlight">[adresse de l'édifice]</em></dd>
            <dt><strong>Téléimprimeur&nbsp;:</strong></dt>
            <dd><em class="highlight">[numéro de téléimprimeur]</em></dd>
         </dl>
         </address>
      </section>
      <section>
         <h3 id="pi-divp">Demande d’informations sur la vie privée</h3>
         <p>Si vous avez une question, un commentaire, une préoccupation ou une plainte au sujet de l’application de la <em><a href="http://laws-lois.justice.gc.ca/fra/lois/P-21/index.html" rel="external">Loi sur la protection des renseignements personnels</a></em> et des politiques connexes, veuillez communiquer avec le coordonnateur ministériel de la protection des renseignements personnels par courriel, à <em class="highlight">[Courriel du coordonnateur de la protection des renseignements personnels]</em> par téléphone, au <em class="highlight">[Numéro de téléphone du coordonnateur de la protection des renseignements personnels]</em> ou en écrivant à&nbsp;:</p>
         <p><em class="highlight">[Adresse postale du coordonnateur de la protection des renseignements personnels]</em>.</p>
         <p>Si vous n'êtes pas satisfait(e) de notre réponse à l'égard de vos préoccupations au sujet de la protection de vos renseignements personnels, vous pouvez communiquer le <a href="http://www.priv.gc.ca/index_f.cfm" rel="external">Commissariat à la protection de la vie privée du Canada</a> par courriel, à&nbsp;: <a href="mailto:info@priv.gc.ca">info@priv.gc.ca</a> ou par téléphone, au 1-800-282-1376.</p>
      </section>
   </section>
   <div class="arialive wb-inv" aria-live="polite" aria-relevant="all"></div>
</div>
<div class="nojs-show">
   <p>Veuillez utiliser une des méthodes précisées ci-dessous pour communiquer avec nous&nbsp;:</p>
   <address>
   <dl>
      <dt><strong>Par courriel&nbsp;:</strong></dt>
      <dd><em class="highlight">[adresse de courriel]</em></dd>
      <dt><strong>Par téléphone&nbsp;:</strong></dt>
      <dd><em class="highlight">[numéro de téléphone]</em></dd>
      <dt><strong>Par la poste&nbsp;:</strong></dt>
      <dd><em class="highlight">[adresse postale]</em></dd>
      <dt><strong>En personne&nbsp;:</strong></dt>
      <dd><em class="highlight">[adresse de l'édifice]</em></dd>
      <dt><strong>Téléimprimeur&nbsp;:</strong></dt>
      <dd><em class="highlight">[numéro de téléimprimeur]</em></dd>
   </dl>
   </address>
</div>
<div class="row pagedetails">
   <div class="col-xs-6 datemod">
      <dl id="wb-dtmd">
         <dt>Date de modification&nbsp;: </dt>
         <dd>
            <time property="dateModified">2014-02-28</time>
         </dd>
      </dl>
   </div>
   <div class="col-xs-6 text-right"> <a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a> </div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
