<?xml version="1.0" encoding="utf-8"?>
<snippet name="Lowest level topic page" description="http://wet-boew.github.io/themes-dist/GCWeb/topic-lowest-fr.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<div class="row profile">
   <div class="col-md-6">
      <h1 property="name" id="wb-cont">[Nom du sujet au plus bas niveau]</h1>
      <p class="pagetag">1 ou 2 phrases d’introduction qui définissent les sous-sujets et les tâches principales qui peuvent être consultés sur cette page.</p>
      <section class="followus mrgn-bttm-md">
         <h2>Suivez&nbsp;:</h2>
         <ul>
            <li><a href="#facebook" class="facebook wb-lbx wb-init wb-lbx-inited" id="wb-auto-1"><span class="wb-inv">Facebook</span></a></li>
            <li><a href="#" class="twitter" rel="external"><span class="wb-inv">Twitter</span></a></li>
            <li><a href="#youtube" class="youtube wb-lbx wb-init wb-lbx-inited" id="wb-auto-2"><span class="wb-inv">YouTube</span></a></li>
            <li><a href="#" class="flickr" rel="external"><span class="wb-inv">Flickr</span></a></li>
            <li><a href="#" class="foursquare" rel="external"><span class="wb-inv">Foursquare</span></a></li>
            <li><a href="#" class="pinterest" rel="external"><span class="wb-inv">Pinterest</span></a></li>
            <li><a href="#" class="linkedin" rel="external"><span class="wb-inv">LinkedIn</span></a></li>
         </ul>
      </section>
      <section id="facebook" class="mfp-hide modal-dialog modal-content overlay-def">
         <header class="modal-header">
            <h2 class="modal-title">Facebook</h2>
         </header>
         <div class="modal-body">
            <ul class="list-unstyled lst-spcd">
               <li><a href="#" rel="external">[Titre du premier compte Facebook]</a></li>
               <li><a href="#" rel="external">[Titre du deuxième compte Facebook]</a></li>
            </ul>
         </div>
      </section>
      <section id="youtube" class="mfp-hide modal-dialog modal-content overlay-def">
         <header class="modal-header">
            <h2 class="modal-title">YouTube</h2>
         </header>
         <div class="modal-body">
            <ul class="list-unstyled lst-spcd">
               <li><a href="#" rel="external">[Titre du premier compte YouTube]</a></li>
               <li><a href="#" rel="external">[Titre du deuxième compte YouTube]</a></li>
               <li><a href="#" rel="external">[Titre du troisième compte YouTube]</a></li>
            </ul>
         </div>
      </section>
   </div>
   <div class="col-md-6 margin-top-small hidden-sm hidden-xs"> <img src="./img/520x200.png" alt="" class="pull-right img-responsive thumbnail"> </div>
</div>
<div class="row">
   <section class="col-md-8">
      <h2>Services et renseignements</h2>
      <div class="row">
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <div class="clearfix"></div>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <div class="clearfix"></div>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <section class="col-md-6">
            <h3 class="h5"><a href="#">[Tâche]</a></h3>
            <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
         </section>
         <div class="clearfix"></div>
         <details class="mrgn-tp-md brdr-0">
            <summary class="btn btn-default text-center">Afficher plus de services et de renseignements</summary>
            <div class="row">
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <div class="clearfix"></div>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <section class="col-md-6">
                  <h3 class="h5"><a href="#">[Tâche]</a></h3>
                  <p>Résumé des renseignements disponibles ou des tâches pouvant être accomplies sur la page. Supprimez les longs libellés et les messages promotionnels. Utilisez une formulation basée sur l'action.</p>
               </section>
               <div class="clearfix"></div>
            </div>
         </details>
      </div>
   </section>
   <div class="col-md-4 mrgn-tp-lg">
      <section class="well">
         <h2 class="mrgn-tp-0"> Supporté par </h2>
         <ul class="lst-spcd">
            <li><a href="#">[Nom de l’institution]</a></li>
            <li><a href="#">[Nom de l’institution]</a></li>
            <li><a href="#">[Nom de l’institution]</a></li>
         </ul>
      </section>
      <section class="well">
         <h2 class="mrgn-tp-0">Autres renseignements pour les</h2>
         <ul class="lst-spcd">
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
            <li><a href="#">[Lien à un sujet pour un auditoire ciblé]</a></li>
         </ul>
      </section>
   </div>
</div>
<section>
   <h2>Ce que nous faisons</h2>
   <div class="row wb-eqht wb-init wb-eqht-inited" id="wb-auto-3">
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 253px;">
         <h3>Lois et règlements</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Politiques 1]</a></li>
            <li><a href="#">[Lois 1 avec un long titre]</a></li>
            <li><a href="#">[Règlements 1 avec un long titre]</a></li>
            <li><a href="#">[Politiques 2]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">Tous les règlements et lois connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 253px;">
         <h3>Publications</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Publication 1]</a></li>
            <li><a href="#">[Publication 2 avec un long titre]</a></li>
            <li><a href="#">[Publication 3]</a></li>
            <li><a href="#">[Publication 4]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">Toutes les publications connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 253px;">
         <h3>Consultations</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Consultation 1]</a></li>
            <li><a href="#">[Consultation 2 avec un long titre]</a></li>
            <li><a href="#">[Consultation 3]</a></li>
            <li><a href="#">[Consultation 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">Toutes les consultations connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 254px;">
         <h3>Données ouvertes</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Donnée 1]</a></li>
            <li><a href="#">[Donnée 2 avec un long titre]</a></li>
            <li><a href="#">[Donnée 3]</a></li>
            <li><a href="#">[Donnée 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">Toutes les données ouvertes connexes</a></strong></p>
      </section>
      <section class="col-lg-4 col-md-6" style="vertical-align: top; min-height: 254px;">
         <h3>Statistiques</h3>
         <ul class="mrgn-bttm-lg lst-spcd">
            <li><a href="#">[Statistique 1]</a></li>
            <li><a href="#">[Statistique 2 avec un long titre]</a></li>
            <li><a href="#">[Statistique 3]</a></li>
            <li><a href="#">[Statistique 4 avec un long titre... et plus...]</a></li>
         </ul>
         <p class="text-right"><strong><a href="#">Toutes les statistiques connexes</a></strong></p>
      </section>
   </div>
</section>
<section class="gc-prtts">
   <h2>En vedette</h2>
   <div class="row">
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Lien à l’élément en vedette]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brève description de l’élément en vedette.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Lien à l’élément en vedette]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brève description de l’élément en vedette.</p>
      </section>
      <section class="col-lg-4 col-md-6 mrgn-bttm-md"> <a href="#">
         <h3 class="h5">[Lien à l’élément en vedette]</h3>
         <img src="./img/360x203.png" alt="" class="img-responsive thumbnail mrgn-bttm-sm"> </a>
         <p>Brève description de l’élément en vedette.</p>
      </section>
   </div>
</section>
<div class="row pagedetails">
   <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
         <dt>Date de modification&nbsp;: </dt>
         <dd>
            <time property="dateModified">2014-10-24</time>
         </dd>
      </dl>
   </div>
   <div class="clear visible-xs"></div>
   <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a> </div>
   <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-4">
         <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
               <h2 class="modal-title">Partagez cette page</h2>
            </header>
            <div class="modal-body">
               <ul class="list-unstyled colcount-xs-2">
                  <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                  <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;n=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                  <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                  <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                  <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                  <li><a href="mailto:?to=&amp;subject=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html%0A" class="shr-lnk email btn btn-default" target="_blank">Courriel</a></li>
                  <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;t=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                  <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;hl=fr" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                  <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;t=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                  <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;media=&amp;description=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                  <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                  <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;title=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                  <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html&amp;name=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                  <li><a href="http://twitter.com/home?status=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                  <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=%5BNom%20du%20sujet%20au%20plus%20bas%20niveau%5D%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Ftopic-lowest-fr.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
               </ul>
               <p class="col-sm-12 shr-dscl">Aucun appui n’est accordé, soit de façon expresse ou tacite, à aucun produit ou service.</p>
               <div class="clearfix"></div>
            </div>
         </section>
         <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-5"><span class="glyphicon glyphicon-share"></span>Partagez cette page</a></div>
   </div>
   <div class="clear visible-xs"></div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
