<?xml version="1.0" encoding="utf-8"?>
<snippet name="Server message page (English/French)" description="http://wet-boew.github.io/themes-dist/GCWeb/servermessage-fr-en.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<html class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter no-mathml cors largeview" lang="fr" dir="ltr">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
		wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html -->
<title>Titre du message - Thème Canada.ca / Message title - Canada.ca theme</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<!-- Meta data -->
<meta name="robots" content="noindex, nofollow, noarchive">
<!-- Meta data-->
<!--[if gte IE 9 | !IE ]><!-->
<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="./GCWeb/assets/favicon-mobile.png">
<link href="./GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
<link rel="stylesheet" href="./GCWeb/css/theme-srv.min.css">
<!--<![endif]-->
<!--[if lt IE 9]>
<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./GCWeb/css/ie8-theme-srv.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<noscript>
&lt;link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /&gt;
</noscript>
</head>
<body vocab="http://schema.org/" typeof="WebPage">
<header role="banner" id="wb-bnr" class="container">
   <div class="row">
      <div class="col-sm-6">
         <object id="gcwu-sig" type="image/svg+xml" tabindex="-1" role="img" data="./GCWeb/assets/sig-blk-fr.svg" aria-label="Gouvernement du Canada">
         </object>
      </div>
      <div class="col-sm-6">
         <object id="wmms" type="image/svg+xml" tabindex="-1" role="img" data="./GCWeb/assets/wmms-blk.svg" aria-label="Symbole du gouvernement du Canada">
         </object>
      </div>
   </div>
</header>
<main role="main" property="mainContentOfPage" class="container">
   <div class="row mrgn-tp-lg">
      <h1 class="wb-inv">Titre du message / <span lang="en">Message title</span></h1>
      <section class="col-md-6">
         <h2><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Titre du message</h2>
         <p>Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple. Texte d'exemple.</p>
      </section>
      <section class="col-md-6" lang="en">
         <h2><span class="glyphicon glyphicon-warning-sign mrgn-rght-md"></span> Message title</h2>
         <p>Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text. Sample text.</p>
      </section>
   </div>
</main>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="http://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/i18n/fr.min.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script> 
<script src="./wet-boew/js/wet-boew.min.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span> 
<!--<![endif]--> 
<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->

</body>
</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
