<?xml version="1.0" encoding="utf-8"?>
<snippet name="Splash Page" description="http://wet-boew.github.io/themes-dist/GCWeb/splashpage.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!DOCTYPE html>
<html lang="en" class="js backgroundsize borderimage csstransitions fontface svg details progressbar meter no-mathml cors largeview">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Canada.ca</title>
<meta content="width=device-width,initial-scale=1" name="viewport">
<meta name="description" content="">
<meta name="description" lang="fr" content="">
<meta name="dcterms.creator" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
<meta name="dcterms.creator" lang="fr" content="Government of Canada, Service Canada, Citizen Service Branch, Integrated Channel Management, Web Strategies and Product Management">
<meta name="dcterms.title" content="Canada.ca">
<meta name="dcterms.title" lang="fr" content="Canada.ca">
<meta name="dcterms.issued" title="W3CDTF" content="2013-12-13">
<meta name="dcterms.modified" title="W3CDTF" content="">
<meta name="dcterms.subject" title="scheme" content="Government of Canada, services">
<meta name="dcterms.subject" lang="fr" title="scheme" content="Gouvernement du Canada, services">
<meta name="dcterms.language" title="ISO639-2" content="eng">
<meta name="dcterms.language" lang="fr" title="ISO639-2" content="fra">
<meta name="robots" content="noindex, follow">
<!--[if gte IE 9 | !IE ]><!-->
<link rel="apple-touch-icon" sizes="57x57 72x72 114x114 144x144 150x150" class="wb-favicon" href="./GCWeb/assets/favicon-mobile.png">
<link href="./GCWeb/assets/favicon.ico" rel="icon" type="image/x-icon" class="wb-init wb-favicon-inited">
<link rel="stylesheet" href="./GCWeb/css/theme.min.css">
<!--<![endif]-->
<link rel="stylesheet" href="./GCWeb/css/messages.min.css">
<!--[if lt IE 9]>
<link href="./GCWeb/assets/favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" href="./GCWeb/css/messages-ie.min.css" />
<link rel="stylesheet" href="./GCWeb/css/ie8-theme.min.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./wet-boew/js/ie8-wet-boew.min.js"></script>
<![endif]-->
<!--[if lte IE 9]>


<![endif]-->
<noscript>
&lt;link rel="stylesheet" href="./wet-boew/css/noscript.min.css" /&gt;
</noscript>
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<script src="http://wet-boew.github.io/themes-dist/GCWeb/wet-boew/js/i18n/en.min.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TLGQ9K"></script><script>dataLayer1 = [];</script>
<!-- End Google Tag Manager -->
</head>
<body class="splash" vocab="http://schema.org/" typeof="WebPage">
<!-- Google Tag Manager DO NOT REMOVE OR MODIFY - NE PAS SUPPRIMER OU MODIFIER -->
<noscript>
&lt;iframe title="Google Tag Manager" src="//www.googletagmanager.com/ns.html?id=GTM-TLGQ9K" height="0" width="0" style="display:none;visibility:hidden"&gt;&lt;/iframe&gt;
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer1'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer1','GTM-TLGQ9K');</script> 
<!-- End Google Tag Manager -->
<div id="bg"> <img src="./GCWeb/assets/sp-bg-2.jpg" alt=""> </div>
<main role="main">
   <div class="sp-hb">
      <div class="sp-bx col-xs-12">
         <h1 property="name" class="wb-inv">{title}}</h1>
         <div class="row">
            <div class="col-xs-11 col-md-8">
               <object type="image/svg+xml" tabindex="-1" role="img" data="./GCWeb/assets/sig-spl.svg" width="283" aria-label="Government of Canada / Gouvernement du Canada">
               </object>
            </div>
         </div>
         <div class="row">
            <section class="col-xs-6 text-right">
               <h2 class="wb-inv">Government of Canada</h2>
               <p><a href="./index-en.html" class="btn btn-primary">English</a></p>
            </section>
            <section class="col-xs-6" lang="fr">
               <h2 class="wb-inv">Gouvernement du Canada</h2>
               <p><a href="./index-fr.html" class="btn btn-primary">Français</a></p>
            </section>
         </div>
      </div>
      <div class="sp-bx-bt col-xs-12">
         <div class="row">
            <div class="col-xs-7 col-md-8"> <a href="http://www.canada.ca/en/transparency/terms.html" class="sp-lk">Terms &amp; conditions</a> <span class="glyphicon glyphicon-asterisk"></span> <a href="http://www.canada.ca/fr/transparence/avis.html" class="sp-lk" lang="fr">Avis</a> </div>
            <div class="col-xs-5 col-md-4 text-right mrgn-bttm-md">
               <object type="image/svg+xml" tabindex="-1" role="img" data="./GCWeb/assets/wmms-spl.svg" width="127" aria-label="Symbol of the Government of Canada / Symbole du gouvernement du Canada">
               </object>
            </div>
         </div>
      </div>
   </div>
</main>
<!--[if gte IE 9 | !IE ]><!--> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.js"></script> 
<script src="./wet-boew/js/wet-boew.min.js"></script><span id="wb-rsz" class="wb-init">&nbsp;</span> 
<!--<![endif]--> 
<!--[if lt IE 9]>
<script src="./wet-boew/js/ie8-wet-boew2.min.js"></script>

<![endif]-->

</body>
</html>]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
