<?xml version="1.0" encoding="utf-8"?>
<snippet name="Video Content Page" description="http://wet-boew.github.io/themes-dist/GCWeb/video-fr.html" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "xxxxxxxxxxxxxxxx"
Breadcrumb = "BcRoot<li>xxxxxxxxxxxxxxxx</li>"
%>
<!--#include virtual="/science/theme-wet4/asp/template-head.asp" -->

<!-- MainContentStart -->


<h1 property="name" id="wb-cont">Exemple de vidéo</h1>
<div class="row">
   <section class="col-md-12">
      <h2>MPEG4 (H264 + AAC) Source avec sous-titre intégré au HTML</h2>
      <p>Cet exemple illustre l’utilisation d’un relevé de notes en ligne pour fournir des légendes. Cet exemple peut également démontrer le mécanisme de secours dans les navigateurs Web qui ne supporte pas les vidéos HTML5.</p>
      <figure class="wb-mltmd wb-init wb-mltmd-inited video" id="wb-auto-1">
         <div class="display">
            <video poster="http://www.servicecanada.gc.ca/fra/video/images/te-lj-fra.jpg" title="Trouver un emploi" id="wb-auto-1-md">
               <source type="video/mp4" src="http://video2.servicecanada.gc.ca/video/boew-wet/te-lj-fra.mp4">
               <track src="#inline-captions" kind="captions" data-type="text/html" srclang="en" label="Français"></track>
            </video>
         </div>
         
         <!-- Web Experience Toolkit (WET) / Boîte à outils de l'expérience Web (BOEW)
wet-boew.github.io/wet-boew/License-en.html / wet-boew.github.io/wet-boew/Licence-fr.html --> 
         <!-- DataAjaxFragmentStart -->
         <div class="wb-mm-cc">&nbsp;</div>
         <div class="wb-mm-ctrls">
            <div class="frstpnl">
               <div class="btn-group">
                  <button type="button" class="btn btn-default playpause" aria-controls="wb-auto-1-md" title="Lire" data-state-on="Lire" data-state-off="Pause"><span class="glyphicon glyphicon-play"><span class="wb-inv">Lire</span></span></button>
                  <button type="button" class="btn btn-default mute" aria-controls="wb-auto-1-md" title="Activer le mode muet" data-state-on="Activer le mode muet" data-state-off="Désactiver le mode muet" aria-pressed="false"><span class="glyphicon glyphicon-volume-up"><span class="wb-inv">Activer le mode muet</span></span></button>
                  <input type="range" class="volume" aria-controls="wb-auto-1-md" title="Volume" min="0" max="100" value="100" step="5">
               </div>
            </div>
            <div class="tline">
               <div class="wb-mm-txtonly">
                  <p class="wb-mm-tmln-crrnt"><span class="wb-inv">Position actuelle :</span><span>00:00:00</span></p>
                  <p class="wb-mm-tmln-ttl"><span class="wb-inv">Temps total :</span><span>00:02:22</span></p>
               </div>
               <div class="wb-mm-prgrss">
                  <progress tabindex="0" aria-live="off" max="100" value="0"></progress>
               </div>
            </div>
            <div class="lastpnl">
               <div class="btn-group">
                  <button type="button" class="btn btn-default cc" aria-controls="wb-auto-1-md" title="Afficher le sous-titrage" data-state-on="Afficher le sous-titrage" data-state-off="Masquer le sous-titrage" aria-pressed="false"><span class="glyphicon glyphicon-subtitles"><span class="wb-inv">Afficher le sous-titrage</span></span></button>
               </div>
            </div>
         </div>
         <!-- DataAjaxFragmentEnd -->
         
         <figcaption id="inline-captions">
            <h3>Trouver un emploi - Transcription et Sous-Titres HTML5</h3>
            <p class="wet-boew-vd"><strong>(La vidéo débute par une image de l'animatrice s'avançant vers la caméra. Un trait rouge suit le texte «&nbsp;Trouver un emploi&nbsp;».)</strong></p>
            <p><span class="wb-tmtxt" data-begin="2.34s" data-dur="3.04s">Bonjour, je m'appelle Amélie et je travaille </span> <span class="wb-tmtxt" data-begin="5.37s" data-dur="1.50s">à Service Canada.</span></p>
            <p class="wet-boew-vd"><strong>(Coupure et plan moyen de l'animatrice. DESSIN AU TRAIT&nbsp;: Le bonhomme-allumettes apparaît à l'écran.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="6.87s" data-dur="2.24s">Vous savez que trouver un emploi est un travail à </span> <span class="wb-tmtxt" data-begin="9.11s" data-dur="2.74s">temps plein qui exige beaucoup d'efforts</span></p>
            <p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&nbsp;: Le bonhomme-allumettes penche la tête en signe de découragement, mais la relève ensuite avec énergie en regardant l'écran d'ordinateur qui apparaît à l'écran.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="11.85s" data-dur="2.54s">mais il ne faut pas vous laisser décourager </span> <span class="wb-tmtxt" data-begin="14.38s" data-dur="2.24s">par l'ampleur de la tâche.</span></p>
            <p><span class="wb-tmtxt" data-begin="16.62s" data-dur="2.77s">Nous avons mis à votre disposition de nombreux </span> <span class="wb-tmtxt" data-begin="19.39s" data-dur="2.87s">outils et programmes en ligne pour vous aider </span> <span class="wb-tmtxt" data-begin="22.26s" data-dur="2.00s">à trouver un emploi.</span></p>
            <p class="wet-boew-vd"><strong>(Gros plan de l'animatrice. Une page du site Guichet emplois apparaît à l'écran. Les mots «&nbsp;Guichet emplois&nbsp;» apparaissent à l'intérieur d'une bulle.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="24.26s" data-dur="2.67s">Peu importe l'emploi que vous cherchez, </span> <span class="wb-tmtxt" data-begin="26.93s" data-dur="2.97s">vous trouverez sur Internet de nombreux sites Web </span> <span class="wb-tmtxt" data-begin="29.90s" data-dur="3.00s">où les employeurs affichent leurs postes vacants.</span></p>
            <p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&nbsp;: Le bonhomme-allumettes se place de profil. Les mots «&nbsp;mis à jour quotidiennement&nbsp;» et «&nbsp;48 heures&nbsp;» apparaissent à l'intérieur d'une bulle sous «&nbsp;Guichet emplois&nbsp;».)</strong></p>
            <p><span class="wb-tmtxt" data-begin="32.90s" data-dur="2.50s">L'un de ces sites, Guichet emplois, </span> <span class="wb-tmtxt" data-begin="35.40s" data-dur="2.47s">est mis à jour quotidiennement.</span></p>
            <p><span class="wb-tmtxt" data-begin="37.87s" data-dur="2.40s">Vous y trouverez des occasions d'emploi </span> <span class="wb-tmtxt" data-begin="40.27s" data-dur="1.67s">partout au pays.</span></p>
            <p><span class="wb-tmtxt" data-begin="41.94s" data-dur="2.97s">Et puisque le site est mis à jour quotidiennement, </span> <span class="wb-tmtxt" data-begin="44.91s" data-dur="3.40s">n'oubliez pas d'y jeter un coup d'oeil régulièrement.</span></p>
            <p><span class="wb-tmtxt" data-begin="48.31s" data-dur="2.14s">Vous y trouverez les postes affichés au cours </span> <span class="wb-tmtxt" data-begin="50.45s" data-dur="2.50s">des dernières 48 heures.</span></p>
            <p class="wet-boew-vd"><strong>(Les mots «&nbsp;faites valoir vos compétences&nbsp;» et «&nbsp;liste des emplois correspondant à vos critères de recherche par courriel&nbsp;» apparaissent à l'intérieur d'une bulle sous «&nbsp;Guichet emplois&nbsp;».)</strong></p>
            <p><span class="wb-tmtxt" data-begin="52.95s" data-dur="2.44s">Guichet emplois vous permet également de faire valoir </span> <span class="wb-tmtxt" data-begin="55.39s" data-dur="3.27s">vos compétences, et de vous inscrire pour recevoir </span> <span class="wb-tmtxt" data-begin="58.66s" data-dur="3.47s">par courriel une liste des emplois qui correspondent </span> <span class="wb-tmtxt" data-begin="62.13s" data-dur="2.87s">à vos critères de recherche.</span></p>
            <p class="wet-boew-vd"><strong>(Gros plan de l'animatrice. Une photo de l'édifice du Parlement apparaît en arrière-plan. DESSIN AU TRAIT&nbsp;: L'adresse «&nbsp;emplois.gc.ca&nbsp;» apparaît sur une pancarte plantée dans la pelouse devant le Parlement, et le bonhomme-allumettes pointe vers la pancarte.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="65.00s" data-dur="3.40s">Si vous voulez travailler a gouvernement du Canada, </span> <span class="wb-tmtxt" data-begin="68.40s" data-dur="3.87s">consultez le site emplois.gc.ca, </span> <span class="wb-tmtxt" data-begin="72.27s" data-dur="2.97s">qui répertorie les postes ouverts au public </span> <span class="wb-tmtxt" data-begin="75.24s" data-dur="3.14s">dans l'ensemble de la fonction publique fédérale.</span></p>
            <p><span class="wb-tmtxt" data-begin="78.38s" data-dur="2.17s">Notez que certains ministères, </span> <span class="wb-tmtxt" data-begin="80.55s" data-dur="3.30s">comme l'Agence du revenu du Canada et Parcs Canada, </span> <span class="wb-tmtxt" data-begin="83.85s" data-dur="4.04s">affichent aussi les postes vacants sur leur propre site.</span></p>
            <p class="wet-boew-vd"><strong>(Plan moyen de l'animatrice. DESSIN AU TRAIT&nbsp;: Le bonhomme-allumettes pointe vers une page du site Guichet emplois où les mots «&nbsp;Nom d'utilisateur&nbsp;» et «&nbsp;Mot de passe&nbsp;» sont mis en évidence.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="87.89s" data-dur="3.97s">Vous aurez fort probablement à préparer un curriculum vitae </span> <span class="wb-tmtxt" data-begin="91.86s" data-dur="2.87s">et une lettre de présentation lorsque vous ferez </span> <span class="wb-tmtxt" data-begin="94.73s" data-dur="3.10s">une demande d'emploi, et bien entendu, </span> <span class="wb-tmtxt" data-begin="97.83s" data-dur="2.27s">vous voudrez faire bonne impression.</span></p>
            <p class="wet-boew-vd"><strong>(Les mots «&nbsp;Concepteur de CV&nbsp;» apparaissent à l'intérieur d'une bulle.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="100.10s" data-dur="1.77s">Nous pouvons vous aider!</span></p>
            <p><span class="wb-tmtxt" data-begin="101.87s" data-dur="2.90s">Grâce à l'outil Concepteur de CV, </span> <span class="wb-tmtxt" data-begin="104.77s" data-dur="2.90s">que vous trouverez sur le site Guichet emplois, </span> <span class="wb-tmtxt" data-begin="107.67s" data-dur="2.40s">vous pourrez obtenir des conseils, </span> <span class="wb-tmtxt" data-begin="110.08s" data-dur="3.70s">choisir un modèle et créer un curriculum vitae </span> <span class="wb-tmtxt" data-begin="113.78s" data-dur="2.20s">d'allure professionnelle.</span></p>
            <p class="wet-boew-vd"><strong>(Gros plan de l'animatrice. Une page du site Guichet emplois apparaît à l'écran. Les mots «&nbsp;Navigation carrière&nbsp;» apparaissent à l'intérieur d'une bulle.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="115.98s" data-dur="2.74s">Si vous ne savez pas quel type d'emploi vous intéresse, </span> <span class="wb-tmtxt" data-begin="118.72s" data-dur="3.44s">consultez l'outil Navigation carrière, </span> <span class="wb-tmtxt" data-begin="122.16s" data-dur="2.57s">qui pourra vous aider à choisir une carrière </span> <span class="wb-tmtxt" data-begin="124.72s" data-dur="1.54s">qui vous convient.</span></p>
            <p class="wet-boew-vd"><strong>(DESSIN AU TRAIT&nbsp;: Le bonhomme-allumettes parle à un autre bonhomme-allumettes assis derrière un bureau surmonté d'un panneau où figurent les mots «&nbsp;orientation professionnelle&nbsp;».)</strong></p>
            <p><span class="wb-tmtxt" data-begin="126.26s" data-dur="3.64s">Aussi, le gouvernement de votre province ou territoire </span> <span class="wb-tmtxt" data-begin="129.90s" data-dur="2.57s">offre sans doute un service d'orientation professionnelle </span> <span class="wb-tmtxt" data-begin="132.47s" data-dur="3.47s">qui pourrait vous aider dans vos démarches.</span></p>
            <p class="wet-boew-vd"><strong>(Gros plan de l'animatrice. DESSIN AU TRAIT&nbsp;: Le logo de Service Canada apparaît et le bonhomme-allumettes fait un salut.)</strong></p>
            <p><span class="wb-tmtxt" data-begin="135.94s" data-dur="3.00s">À Service Canada, nous sommes au service des gens.</span></p>
            <p class="wet-boew-vd"><strong>(L'écran devient noir.)</strong></p>
         </figcaption>
      </figure>
   </section>
</div>
<div class="row pagedetails">
   <div class="col-sm-5 col-xs-12 datemod">
      <dl id="wb-dtmd">
         <dt>Date de modification&nbsp;: </dt>
         <dd>
            <time property="dateModified">2014-08-26</time>
         </dd>
      </dl>
   </div>
   <div class="clear visible-xs"></div>
   <div class="col-sm-4 col-xs-6"> <a href="http://www.canada.ca/fr/contact/retroaction.html" class="btn btn-default"><span class="glyphicon glyphicon-comment mrgn-rght-sm"></span>Rétroaction<span class="wb-inv"> sur ce site Web</span></a> </div>
   <div class="col-sm-3 col-xs-6 text-right">
      <div class="wb-share wb-init wb-share-inited" data-wb-share="{&quot;lnkClass&quot;: &quot;btn btn-default&quot;}" id="wb-auto-2">
         <section id="shr-pg0" class="shr-pg mfp-hide modal-dialog modal-content overlay-def">
            <header class="modal-header">
               <h2 class="modal-title">Partagez cette page</h2>
            </header>
            <div class="modal-body">
               <ul class="list-unstyled colcount-xs-2">
                  <li><a href="https://bitly.com/a/bitmarklet?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html" class="shr-lnk bitly btn btn-default" target="_blank">bitly</a></li>
                  <li><a href="http://www.blogger.com/blog_this.pyra?t=&amp;u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;n=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk blogger btn btn-default" target="_blank">Blogger</a></li>
                  <li><a href="http://delicious.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk delicious btn btn-default" target="_blank">Delicious</a></li>
                  <li><a href="http://digg.com/submit?phase=2&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk digg btn btn-default" target="_blank">Digg</a></li>
                  <li><a href="http://www.diigo.com/post?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk diigo btn btn-default" target="_blank">Diigo</a></li>
                  <li><a href="mailto:?to=&amp;subject=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html%0A" class="shr-lnk email btn btn-default" target="_blank">Courriel</a></li>
                  <li><a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;t=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk facebook btn btn-default" target="_blank">Facebook</a></li>
                  <li><a href="https://mail.google.com/mail/?view=cm&amp;fs=1&amp;tf=1&amp;to=&amp;su=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html%0A" class="shr-lnk gmail btn btn-default" target="_blank">Gmail</a></li>
                  <li><a href="https://plus.google.com/share?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;hl=fr" class="shr-lnk googleplus btn btn-default" target="_blank">Google+</a></li>
                  <li><a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca&amp;ro=false&amp;summary=&amp;source=" class="shr-lnk linkedin btn btn-default" target="_blank">LinkedIn®</a></li>
                  <li><a href="http://www.myspace.com/Modules/PostTo/Pages/?u=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;t=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk myspace btn btn-default" target="_blank">MySpace</a></li>
                  <li><a href="http://www.pinterest.com/pin/create/button/?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;media=&amp;description=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk pinterest btn btn-default" target="_blank">Pinterest</a></li>
                  <li><a href="http://reddit.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk reddit btn btn-default" target="_blank">reddit</a></li>
                  <li><a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;title=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca" class="shr-lnk stumbleupon btn btn-default" target="_blank">StumbleUpon</a></li>
                  <li><a href="http://www.tumblr.com/share/link?url=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html&amp;name=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca&amp;description=" class="shr-lnk tumblr btn btn-default" target="_blank">tumblr</a></li>
                  <li><a href="http://twitter.com/home?status=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca%20http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html" class="shr-lnk twitter btn btn-default" target="_blank">Twitter</a></li>
                  <li><a href="http://compose.mail.yahoo.com/?to=&amp;subject=Exemple%20de%20vid%C3%A9o%20-%20Canada.ca&amp;body=http%3A%2F%2Fwet-boew.github.io%2Fthemes-dist%2FGCWeb%2Fvideo-fr.html%0A" class="shr-lnk yahoomail btn btn-default" target="_blank">Yahoo! Mail</a></li>
               </ul>
               <p class="col-sm-12 shr-dscl">Aucun appui n’est accordé, soit de façon expresse ou tacite, à aucun produit ou service.</p>
               <div class="clearfix"></div>
            </div>
         </section>
         <a href="#shr-pg0" aria-controls="shr-pg0" class="shr-opn wb-lbx btn btn-default wb-lbx-inited wb-init" id="wb-auto-3"><span class="glyphicon glyphicon-share"></span>Partagez cette page</a></div>
   </div>
   <div class="clear visible-xs"></div>
</div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/asp/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
