<?xml version="1.0" encoding="utf-8"?>
<snippet name="Contact Us" description="A template Contact Us page.  Contains the following tabs:
- By Phone
- By Email
- By Fax
- By Mail" preview="code" type="block">
<insertText location="beforeSelection">
<![CDATA[<!--#include virtual="/science/theme-wet4/asp/init.asp" -->
<%
Title = "Contact Us"
Breadcrumb = BcRoot + "<li class='active'>Contact Us</li>"
%>
<!--#include virtual="/science/theme-wet4/template-head.asp" -->

<!-- MainContentStart -->


<h1>Contact Us</h1>
   <div class="wb-tabs ignore-session mrgn-tp-lg">
      <div class="tabpanels">
         <details id="telephone">
            <summary>By phone</summary>
            <h2>By phone</h2>
            <h3>National headquarters</h3>
            <p>[Name]
               <br/> [Role]
            </p>
            <p class="mrgn-tp-md"><span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            <h3>Regional offices</h3>
            <div class="col-md-4">
               <h4>Alberta</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>British Columbia</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Manitoba</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>New Brunswick</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Newfoundland and Labrador</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Northwest Territories</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Nova Scotia</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Nunavut</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Ontario</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Prince Edward Island</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Quebec</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Saskatchewan</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Yukon</h4>
               <p>[Name]
                  <br/> [Role]</p>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-phone"></span> [123-456-7890]</p>
            </div>
         </details>
         <details id="email-courriel">
            <summary>By email</summary>
            <h2>By email</h2>
            <h3>National headquarters</h3>
            <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            <h3>Regional offices</h3>
            <div class="col-md-4">
               <h4>Alberta</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>British Columbia</h4>
               <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>Manitoba</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>New Brunswick</h4>
               <ul class="list-unstyled">
                  <li><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></li>
               </ul>
            </div>
            <div class="col-md-4">
               <h4>Newfoundland and Labrador</h4>
               <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>Northwest Territories</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Nova Scotia</h4>
               <ul class="list-unstyled">
                  <li><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></li>
               </ul>
            </div>
            <div class="col-md-4">
               <h4>Nunavut</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>Ontario</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Quebec</h4>
               <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>Saskatchewan</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
            <div class="col-md-4">
               <h4>Yukon</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: <span class="glyphicon glyphicon-envelope"></span> <a href="mailto:[email@dfo-mpo.gc.ca]">[email@dfo-mpo.gc.ca]</a></p>
            </div>
         </details>
         <details id="fax-telecopieur">
            <summary>By fax</summary>
            <h2>By fax</h2>
            <h3>National headquarters</h3>
            <p class="mrgn-tp-md">[123-456-7890]</p>
            <h3>Regional offices</h3>
            <div class="col-md-4">
               <h4>Alberta</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>British Columbia</h4>
               <p><a href="/science/regions/index-eng.htm#PAC">Pacific</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Manitoba</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>New Brunswick</h4>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Newfoundland and Labrador</h4>
               <p><a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Northwest Territories</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Nova Scotia</h4>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Nunavut</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Ontario</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Prince Edward Island</h4>
               <p><a href="/science/regions/index-eng.htm#GLF">Gulf</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Quebec</h4>
               <p><a href="/science/regions/index-eng.htm#QC">Quebec</a>: [123-456-7890]</p>
            </div>
            <div class="col-md-4">
               <h4>Saskatchewan</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Yukon</h4>
               <p><a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>: [123-456-7890]</p>
            </div>
         </details>
         <details id="mail-poste">
            <summary>By mail</summary>
            <h2>By mail</h2>
            <h3>National headquarters</h3>
            <div class="col-md-4">
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="clearfix"></div>
            <h3>Regional offices</h3>
            <div class="col-md-4">
               <h4>Alberta <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>British Columbia <small>(<a href="/science/regions/index-eng.htm#PAC">Pacific</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Manitoba <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>New Brunswick <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Newfoundland and Labrador <small>(<a href="/science/regions/index-eng.htm#NL">Newfoundland and Labrador</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Northwest Territories <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Nova Scotia <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Nunavut <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Ontario <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Prince Edward Island <small>(<a href="/science/regions/index-eng.htm#GLF">Gulf</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Quebec <small>(<a href="/science/regions/index-eng.htm#QC">Quebec</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="col-md-4">
               <h4>Saskatchewan <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
            <div class="clearfix visible-md visible-lg"></div>
            <div class="col-md-4">
               <h4>Yukon <small>(<a href="/science/regions/index-eng.htm#CA">Central and Arctic</a>)</small></h4>
               <p class="well">[Name/Title]
                  <br/>[Street]
                  <br/> [City], [Province (2 letter)] [Postal code]</p>
            </div>
         </details>
      </div>
   </div>

<!-- MainContentEnd --> 
<!--#include virtual="/science/theme-wet4/template-footer.asp"--> ]]>
</insertText>
<insertText location="afterSelection"><![CDATA[]]>
</insertText>
</snippet>
